<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	
	<style>
   .layer {
    overflow: scroll; /* Добавляем полосы прокрутки */
    width: 800px; /* Ширина блока */
    height: 650px; /* Высота блока */
    padding: 1px; /* Поля вокруг текста */
    border: solid 1px black; /* Параметры рамки */
   }
        #CodeCenter
        {
    margin-left: 10%; /* Отступ слева */
    width: 60%; /* Ширина слоя */
    
    padding: 1px; /* Поля вокруг текста */
        }
        
        #centerLayer {
    margin-left: 30%; /* Отступ слева */
    width: 40%; /* Ширина слоя */
    
    padding: 1px; /* Поля вокруг текста */
  </style>
	
</head>
<body>
    
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
           <h2 >Компания Renesas разработала новую технологию сверхнадежной 40-нм флэш-памяти</h2>
            <img src="img/40nmtech.JPG" id="centerLayer">
            <p>
                Компания Renesas Electronics Corporation разработала новую технологию и технологию производства флэш-памяти с двумя управляющими электродами (split gate, SG), предназначенную для использования ее в составе микроконтроллеров повышенной надежности, военного и автомобильного применения. Эта флэш-память производится по 40-нм технологическому процессу, самому распространенному и отработанному процессу, используемому в производстве большинства современных микроконтроллеров. А отличительными особенностями новой флэш-памяти являются высокая надежность, низкий расход энергии и более быстрые скорости работы в режиме произвольного доступа.

            </p>
            <p>
                В настоящее время наблюдается ярко выраженная тенденция увеличения функциональности и интеллекта различных электронных устройств, начиная от бытовых устройств и заканчивая бортовыми автомобильными компьютерными системами. Увеличение функционала устройств влечет за собой усложнение управляющих программ, размеры которых растут буквально как "на дрожжах". И, если, типичных объемов памяти однокристальных микроконтроллеров хватало для удовлетворения потребностей прошлых лет, то микроконтроллеры, которые появятся в недалеком будущем, должны иметь гораздо большие объемы памяти, в которой можно будет размещать весьма сложные программы. И новая 40-нм SG-MONOS флэш-память компании Renesas вполне может стать тем, что займет эту нишу, предлагая более компактную упаковку, позволяющую разместить на чипе микроконтроллера дополнительную периферию, высокую надежность, низкий расход энергии и высокую скорость работы.
            </p>
            <p>
                Структура MONOS (metal oxide/nitride oxide/silicon) является структурой ячейки флэш-памяти, в которой на поверхности кремниевой подложки формируются слои оксид-нитрид-оксид, сверху которых находится управляющий металлический электрод, затвор. Технология SG-MONOS является разновидностью базовой технологии MONOS, только один большой металлический управляющий электрод разделен на два электрода. 
            </p>
            <p>
                Если напряжение смещения усилителя, с помощью которого осуществляется считывание записанной информации, будет большим, это повлечет за собой значительное увеличение времени считывания информации. Для преодоления этой проблемы в новой флэш-памяти компания Renesas разработала новый вид усилителя сигналов, в которой напряжение смещения уменьшена до минимально допустимого уровня. Благодаря этому время произвольного доступа к памяти было значительно уменьшено и увеличено ее быстродействие.
            </p>
            <p>
                Помимо этого, компания Renesas разработала новый метод интеллектуального управления процессами записи и считывания. Этот метод позволяет динамически изменять времена и амплитуды управляющих импульсов, контролировать уровни напряжения в каждой ячейке памяти при процессе стирания и записи информации. Эти две возможности позволяют реализовывать более быстрые операции записи, не перегружая с электрической точки зрения элементы ячеек памяти, что позволило поднять уровень надежности и увеличить количество циклов записи до 10 миллионов.
            </p>
            <p>
                В настоящее время компания Renesas уже имеет опытные образцы новой флэш-памяти для хранения программ, емкостью 4 МБ, и памяти для хранения данных, емкостью 64 КБ, работающие на тактовой частоте 160 МГц и обеспечивающие скорость передачи информации в 5.1 Гб/с, что является самой высокой на сегодняшний день скоростью для флэш-памяти промышленного назначения.
            </p>
             
                 
              
                
                
                 
        </div>
    </div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>