<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	
	<style>
   .layer {
    overflow: scroll; /* Добавляем полосы прокрутки */
    width: 800px; /* Ширина блока */
    height: 650px; /* Высота блока */
    padding: 1px; /* Поля вокруг текста */
    border: solid 1px black; /* Параметры рамки */
   }
        #CodeCenter
        {
    margin-left: 10%; /* Отступ слева */
    width: 60%; /* Ширина слоя */
    
    padding: 1px; /* Поля вокруг текста */
        }
        
        #centerLayer {
    margin-left: 30%; /* Отступ слева */
    width: 40%; /* Ширина слоя */
    
    padding: 1px; /* Поля вокруг текста */
  </style>
	
</head>
<body>
    
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
           <h2 >Разработана технология, позволяющая превратить любую поверхность в чувствительный к давлению интерфейс.</h2>
               <img src="img/interfaceTouch.JPG" id="centerLayer">
               <p>
                   Ученые из Нью-Йоркского Университета решили пойти немного далее и создали покрытие, чувствительное к давлению на всей его площади, которое позволит превратить в виртуальный интерфейс практически любую поверхность. При этом это покрытие может регистрировать и обрабатывать несколько одновременных нажатий.
               </p>
               <p>
                   Это покрытие представляет собой полимерную пленку, с напыленными на нее металлическими проводниками. Два листа такой пленки складываются проводящими слоями друг к другу через тонкий слой полупроводниковых чернил, которые и являются элементом, регистрирующим нажатие и его силу в определенной точке. Таким образом, получается гибкое покрытие, которое можно приспособить на любую поверхность.
               </p>
               
               <p >
                   Концы токопроводящих элементов обоих пластин, верхней и нижней, подключаются к плате, содержащей микроконтроллер. Этот микроконтроллер имеет специализированное программное обеспечение и определяет координаты точек и силу нажатия на поверхность. Эти данные передаются в компьютер через интерфейс USB.
               </p>
               
               <p>
                   Первый изготовленный прототип, показанный на снимке, представляет собой коврик для мыши. При этом, самой мыши не требуется ни шнур, соединяющий ее с компьютером, или достаточно тяжелые аккумуляторы. Все перемещения и нажатия обрабатывает поверхность этого импровизированного коврика. Пользоваться этим устройством можно даже и без использования манипулятора, просто двигая пальцами по поверхности, подобно точпаду в ноутбуках.
               </p>
               <p>
                   Если учесть простоту и дешевизну изготовления таких датчиков давления, вполне вероятно, что вскоре на рынке может появиться большое количество устройств, использующих эту технологию. При этом будет неважна площадь этого датчика, при желании можно будет покрыть таким покрытием весь пол в комнате, превратив ее в гигантский точпад.
               </p>
                
                
                 
        </div>
    </div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>