<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	
	<style>
   .layer {
    overflow: scroll; /* Добавляем полосы прокрутки */
    width: 800px; /* Ширина блока */
    height: 650px; /* Высота блока */
    padding: 1px; /* Поля вокруг текста */
    border: solid 1px black; /* Параметры рамки */
   }
        #CodeCenter
        {
    margin-left: 10%; /* Отступ слева */
    width: 60%; /* Ширина слоя */
    
    padding: 1px; /* Поля вокруг текста */
        }
        
        #centerLayer {
    margin-left: 30%; /* Отступ слева */
    width: 40%; /* Ширина слоя */
    
    padding: 1px; /* Поля вокруг текста */
  </style>
	
</head>
<body>
    
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
           <h2 >Создан самый экономичный микроконтроллер, потребляющий при работе всего 124 микроампера тока</h2>
           <img src="img/prEconom.JPG" id="centerLayer">
           <p>
               Известная компания Renesas Electronics Corporation анонсировала начало производства новой серии своих микроконтроллеров RL78/I1D. Эту серию отличает от других серий и подобных продуктов компаний-конкурентов богатство аналоговой периферии микроконтроллера и очень низкое количество потребляемой энергии, что делает эти микроконтроллеры самыми экономичными среди всех выпускаемых на сегодняшний день. Все функции микроконтроллеров RL78/I1D оптимизированы для их использования в системах обработки слабых сигналов от датчиков различных типов, к примеру, задымления, наличия газа, движения, колебаний и т.п.
           </p>
           <p>
               В архитектуре микроконтроллеров RL78/I1D использована масса новых узкоспециализированных контроллеров, таких, как контроллер передачи данных (data transfer controller, DTC), контроллер связи событий (event link controller, ELC), устройство обработки данных (data operation circuit, DOC), снимающие бремя нагрузки с центрального процессора микроконтроллера. Это, в свою очередь, позволяет выполнять некоторые виды передачи и обработки информации, реализовывать таймера с длительным периодом и выполнять массу других операций, во время которых процессор контроллера может продолжать находиться в спящем режиме. Это позволяет увеличить время пребывания процессора в спящем режиме в среднем на 30 процентов, пропорционально снижая и уровень потребляемой энергии, что делает микроконтроллеры серии RL78/I1D самыми экономичными на сегодняшний день. А в случае необходимости процессор микроконтроллера выходит из спящего режима за чрезвычайно короткое время, которое составляет порядка 4 микросекунд.
           </p>
           <p>
               Особое внимание разработчики уделили аналоговой части микроконтроллера, которая включает 17-канальный 12-битный аналогово-цифровой преобразователь (A/D converter), компаратор и инструментальные операционные усилители с дифференциальными входами и выходами, соединенными с выводами микроконтроллера. Всех этих компонентов микроконтроллера вполне достаточно для создания законченных систем обработки сигналов от датчиков, не требующих использования внешних активных электронных компонентов и требующих минимального количества внешних пассивных компонентов, что позволяет максимально миниатюризировать разрабатываемые электронные устройства и снизить их конечную стоимость.
           </p>
           <p>
               Микроконтроллеры RL78/I1D обладают возможностью быстрого переключения режима своей работы из экономичного режима в режим максимальной производительности и наоборот. В экономичном режиме, работая на тактовой частоте 1 МГц, микроконтроллер потребляет не более 124 мкА от источника, напряжением от 1.8 до 3.6 Вольта. Переход из режима в режим осуществляется всего за 4 микросекунды, а в режиме максимальной производительности микроконтроллер работает от внутреннего тактового генератора, частотой в 4 МГц.
           </p>
           <p>
               Конечно, по сравнению с большими микроконтроллерами и микропроцессорами, производительность микроконтроллеров серии RL78/I1D не так уж и велика. Но специалистам в области аналоговой и цифровой электроники известно, что для задач, которые решаются микроконтроллерами серии RL78/I1D, особой производительности и не требуется. В этом деле важны стабильность работы в разных, зачастую самых неблагоприятных, условиях, низкое потребление энергии, что выдвигается на первый план при использовании аккумуляторных батарей в качестве источника питания. И микроконтроллеры RL78/I1D могут удовлетворить всем вышеперечисленным и другим требованиям, предъявляемым к компонентам мобильных и портативных электронных устройств.
           </p>
           
        </div>
    </div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>