<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/font-awesome.css" rel="stylesheet">
</head>
<body>
    <div class="navbar navbar-inverse navbar-static-top">
              <div class="container">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#responsive-menu">
                      <span class="sr-only">открыть навигацию</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                     
                  </button>
                  <a class="navbar-brand" href="#">Логотип</a>
                  </div>
                   <div class="collapse navbar-collapse" id="responsive-menu">
                         <ul class="nav navbar-nav">
                             <li><a href="#">Пункт 1</a></li>
                             <li class="dropdown">
                             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Пункт 2 <b class="caret"></b></a>
                             <ul class="dropdown-menu">
                                 <li><a href="#">Подпункт1</a></li>
                                 <li><a href="#">Подпункт2</a></li>
                                 <li><a href="#">Подпункт3</a></li>
                                 <li><a href="#">Подпункт4</a></li>
                             </ul>
                             </li>
                             <li><a href="#">Пункт 3</a></li>
                             <li><a href="#">Пункт 4</a></li>
                         </ul> 
                      </div>
              </div>
            </div>
</body>
</html>
             