<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	
	<style>
   .layer {
    overflow: scroll; /* Добавляем полосы прокрутки */
    width: 800px; /* Ширина блока */
    height: 650px; /* Высота блока */
    padding: 1px; /* Поля вокруг текста */
    border: solid 1px black; /* Параметры рамки */
   }
        #CodeCenter
        {
    margin-left: 10%; /* Отступ слева */
    width: 60%; /* Ширина слоя */
    
    padding: 1px; /* Поля вокруг текста */
        }
        
        #centerLayer {
    margin-left: 30%; /* Отступ слева */
    width: 50%; /* Ширина слоя */
    
    padding: 1px; /* Поля вокруг текста */
  </style>
	
</head>
<body>
    
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
           <h2 >CMMWorm - уникальный "мягкий" робот, конструкция которого скопирована со строения тела земляного червя</h2>
                <img src="img/worms1.JPG" id="centerLayer">
                <p>
                    
                    Давайте более детально рассмотрим один из видов живых организмов - известного всем земляного (дождевого) червя. Эти абсолютно безобидные невзрачные создания распространены по всему земному шару и они играют огромную роль в экосистеме нашей планеты. Прокладываемые червями в земле крошечные "туннели" способствуют аэрации, увлажнению и перемешиванию почвы и они перерабатывают в своем организме некоторые виды органических отходов в биологически чистое вещество-удобрение. Для перемещения земляные черви используют так называемые принципы перистальтического движения, движения за счет волнообразного сокращения и удлинения различных частей тела. И именно эти принципы стали основой нового робота CMMWorm, который может передвигаться там, куда не смогут даже проникнуть роботы других видов.
                </p>
                <p>
                    Прежде чем приступить к созданию робота ученые из университета Кейс Вестерн Резерв (Case Western Reserve), возглавляемые Эндрю Хорчлером (Andrew Horchler), изучили все тонкости функционирования физиологической и неврологической системы земляных червей при их движении. Затем они воплотили все свои знания в виде конструкции робота, "перед", "середина" и "зад" которого используют уникальные формы движения в зависимости от условий, в которых находится этот робот.
                </p>
                <img src="img/worms2.JPG" id="centerLayer">
                <p>
                    Это стало возможным благодаря большому количеству электронных аналогов нейронов, разбросанных по всему телу робота-червя, которые автономно управляют движениями каждого участка тела, координируя свои действия на более высоком уровне. Но строение тела робота имеет не менее важное значение, нежели начинка его электронного "мозга". Тело робота имеет модульную конструкцию и при необходимости можно добавить или убрать некоторые его части также легко, как соединить или разъединить кубики конструктора Лего.
                    
                </p>
                
                <p>
                    Основой конструкции являются десятки узловых модулей, изготовленных при помощи трехмерного принтера. Эти модули соединены друг с другом гибкими и упругими нейлоновыми трубками, которые образуют нечто вроде сетки. Работа электрических приводов, расположенных в узловых модулях, синхронизируется центральным микроконтроллером и это позволяет создать движущиеся волны "волны" из сокращений и удлинений частей тела робота.
                </p>
                <p>
                    Конструкция робота CMMWorm может быть легко увеличена или миниатюризирована до необходимых масштабов, что открывает перед этим роботом массу возможных применений в самых различных областях. Они могут выступать во множестве ипостасей, начиная от крошечных самодвижущихся медицинских эндоскопов и заканчивая большими роботами, которые смогут передвигаться по туннелям и шахтам, выполняя строительные, восстановительные и спасательные работы или занимаясь добычей полезных ископаемых.
                </p>
                
                 
        </div>
    </div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>