<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	
	<style>
   .layer {
    overflow: scroll; /* Добавляем полосы прокрутки */
    width: 800px; /* Ширина блока */
    height: 650px; /* Высота блока */
    padding: 1px; /* Поля вокруг текста */
    border: solid 1px black; /* Параметры рамки */
   }
        #CodeCenter
        {
    margin-left: 10%; /* Отступ слева */
    width: 60%; /* Ширина слоя */
    
    padding: 1px; /* Поля вокруг текста */
        }
        
        #centerLayer {
    margin-left: 30%; /* Отступ слева */
    width: 40%; /* Ширина слоя */
    
    padding: 1px; /* Поля вокруг текста */
  </style>
	
</head>
<body>
    
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
           <h2 >Создан новый ARM-процессор, способный работать от одной батарейки в течение нескольких десятилетий</h2>
           <img src="img/IMGProcessor.JPG" id="centerLayer">
           <p>
              Поскольку все вокруг нас, наши автомобили, телефоны, велосипеды, холодильники и даже мусорные ведра скоро будут требовать наличия высокоскоростного соединения с Интернетом, они будут нуждаться в микропроцессорах и микроконтроллерах, потребляющих очень малое количество энергии. В точности, как новый микропроцессор компании Atmel, который может проработать более десяти лет на одном заряде батареи его источника питания.
           </p>
           <p>
              Новый микроконтроллер серии SAM L21 имеет 32-битное вычислительное ядро ARM. Он потребляет до 35 микроампер тока на каждый мегагерц тактовой частоты в активном режиме, а в пассивном (спящем) режиме ему требуется всего 200 наноампер. Другими словами, такой процессор потребляет так мало энергии, что ее, эту энергию, без труда можно взять прямо от тела человека или от батареи, которая будет работать очень и очень долгое время.
           </p>
           
           <p>
              Большинство существующих малопотребляющих микропроцессоров и микроконтроллеров потребляют ток на уровне 120-160 микроампер на мегагерц тактовой частоты. Однако, тест Embedded Microprocessor Benchmark Consortium (EEMBC) ULPbench, предназначенный как раз для оценки уровня потребления энергии микропроцессорами показал, что новый SAM L21 на тестах разного типа обгоняет по эффективности на 50-185 процентов не только своего ближайшего конкурента, процессор STMicro STM32L4, но и малопотребляющие процессоры компании Atmel предыдущего поколения.
           </p>
           <img src="img/architeche.JPG" id="centerLayer">
           <p>
               Для того, чтобы добиться такой эффективности, специалистам компании Atmel пришлось прибегнуть к нескольким "умным" уловкам. Другие малопотребляющие микропроцессоры, переходя в спящий режим, снижают свою тактовую частоту и "просыпаются" в те моменты, когда возникает необходимость в принятии и обработке данных от периферийных устройств. Чип SAM L21 имеет несколько видов спящего режима, а все его периферийные устройства разбиты на несколько так называемых "доменов", это позволяет периферийным устройства напрямую обмениваться данными друг с другом и выполнять некоторые функции в то время, как центральный процессор "спит" и потребляет сущие крохи энергии.
           </p>
           <p>
               Естественно, микропроцессор SAM L21 не обладает столь богатой периферией и ресурсами, как другие ARM-процессоры. Его ядром является ядро 42 MHz Cortex M0+, младшее ядро семейства 32-разрядных ARM-процессоров. Процессор имеет 256 килобайт флэш-памяти для хранения программ, 32 килобайта статической памяти для хранения данных и еще 8 килобайт специальной малопотребляющей статической памяти. Таких ресурсов, конечно, не будет достаточно для запуска нормальной операционной системы, но всего этого вполне достаточно для работы достаточно сложных специализированных программ, считывающих показания различных датчиков, управляющих различным оборудованием и устройствами из разряда так называемого "Интернета вещей".
           </p>
           
           <p>
               Оценочные комплекты и комплекты разработчика SAML21 Xplained Pro (XPRO) станут доступны в течение ближайшего месяца-двух. А о стоимости и дате начала выпуска собственно процессоров семейства SAM L21 представители компании Atmel объявят немного позже.
           </p>
            
             
                 
              
                
                
                 
        </div>
    </div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>