<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet">
	<link href="css/bootstrap.css" rel="stylesheet">
</head>
<body>
    <div class="col-md-2">
        
    </div>
    
    <div class="col-md-8">
    <p>
	Белорусы неплохо начали матч, но французы постепенно прибавляли, и на 27-й минуте Антуан Гризманн реализовал выход один на один с Сергеем Черником.
Спустя шесть минут Станислав Драгун допустил ошибку, подарив мяч сопернику. Хозяева быстро организовали атаку, которую завершил форвард «Арсенала» Оливье Жиру.
Впрочем, белорусы не сдались и продолжали бороться. Сначала Антон Сарока мощно пробил над перекладиной, а затем он же замкнул передачу с правого фланга, отправив мяч в сетку за спиной Уго Льориса.
Во втором тайме французы подолгу владели мячом, играя на удержание счета, а белорусы отвечали опасными контратаками. Одна из них завершилась невероятным промахом Сароки с двух метров. Нападающий минского «Динамо» бил в ближний угол после подачи с правого края, но умудрился не попасть в створ.
Более того, тот же Сарока имел и еще один отличный момент. На последней добавленной минуте он замыкал прострел уже с левого фланга, но вновь не попал в ворот
Читать полностью:  https://sport.tut.by/news/football/564016.html

	</p>
	<img src="detalNews/img/imgComputer.jpg"/>
    
    </div>
    
    <div class="col-md-2">
        
    </div>
    
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
</body>
</html>