<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	
	<style>
   .layer {
    overflow: scroll; /* Добавляем полосы прокрутки */
    width: 800px; /* Ширина блока */
    height: 650px; /* Высота блока */
    padding: 1px; /* Поля вокруг текста */
    border: solid 1px black; /* Параметры рамки */
   }
        #CodeCenter
        {
    margin-left: 10%; /* Отступ слева */
    width: 60%; /* Ширина слоя */
    
    padding: 1px; /* Поля вокруг текста */
        }
        
        #centerLayer {
    margin-left: 30%; /* Отступ слева */
    width: 40%; /* Ширина слоя */
    
    padding: 1px; /* Поля вокруг текста */
  </style>
	
</head>
<body>
    
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
           <h2 >Технология BodyCom компании Microchip превращает тело человека в безопасный канал передачи информации</h2>
             <img src="img/BodyCom1.JPG" id="centerLayer">
                <p>
                    Компания Microchip Technology Inc., одна из ведущих мировых производителей полупроводниковых чипов и микроконтроллеров, объявила о создании технологии BodyCom, которая предоставляет возможность разработчикам малогабаритных радиоэлектронных устройств использовать тело человека в качестве безопасного и защищенного канала передачи информации. Согласно информации компании Microchip, технология BodyCom обеспечивает более низкое потребление энергии по сравнению с современными технологиями беспроводной связи, а протоколы двунаправленной идентификации делают соединения через тело человека безопасными и защищенными от постороннего вмешательства.
                </p>
                <p>
                    Поскольку для работы оборудования технологии BodyCom не требуются высокочастотные приемно-передающие радио-тракты, в состав которых входят антенны, решения на базе технологии BodyCom будут более простыми, будут содержать меньшее количество радиоэлектронных компонентов и поэтому будут более низкопотребляющими и более надежными, чем решения, основанные на других технологиях. Структура технологии BodyCom v1.0 представляет собой набор аппаратных решений и свободно распространяемые библиотеки программного обеспечения, которые работают со всеми 8-, 16- и 32-разрядными PIC-микроконтроллерами компании Microchip.
                </p>
                <p>
                    В основе работы технологии BodyCom лежит емкостная связь через человеческое тело. Как правило, система BodyCom состоит и центрального микроконтроллера, выступающего в качестве диспетчера, под руководством которого организовываются двунаправленные каналы обмена информацией между беспроводными периферийными устройствами. Такие возможности, предоставляемые технологией BodyCom, могут быть использованы в очень широком ряде приложений, где требуется организация беспроводной передачи информации и нет возможности организации радиочастотных каналов.
                </p>
                <img src="img/BodyCom2.JPG" id="centerLayer">
                <p>
                    Для защиты принимаемой и передаваемой информации, в том числе и идентификационной, используются криптоустойчивые алгоритмы шифрования KeeLoq и AES, что, в совокупности с другими методами, помогает предотвратить множество видов атак на беспроводные системы, таких, как атака "Relay Attack", применяющаяся для взлома автомобильных систем безопасности на основе пассивных ключей.
                </p>
                <p>
                    Подавляющее большинство электронных устройств, использующих технологии защищенных беспроводных коммуникаций малого радиуса действия, имеют достаточно высокую стоимость и расходуют значительное количество энергии из аккумуляторных батарей. Согласно информации компании Microchip, технология BodyCom позволяет существенно сократить потребляемую энергию, ведь при ее работе энергия не тратится впустую, выпускаясь в пространство в виде радиочастотного электромагнитного излучения. Приемно-передающие тракты технологии BodyCom работают на фиксированных частотах, 125 кГц и 8 МГц, которые входят в состав разрешенных FCC Part 15-B частот. Так что с получением сертификатов и свидетельств различного рода на приборы с технологией BodyCom у разработчиков не должно возникнуть никаких проблем.
                </p>
                <p>
                    "Технология BodyCom предоставляет более дешевый, безопасный и легкий метод для реализации низкоскоростной цифровой связи на малом расстоянии с самым маленьким расходом энергии" - рассказывает Стив Дрехобл (Steve Drehobl), руководитель подразделения 8-битных микроконтроллеров компании Microchip (MCU8 Division), - "Вся структура поддержки технологии BodyCom является общедоступной и ее можно загрузить прямо с нашего сайта. Технология BodyCom работает на любом из наших микроконтроллеров, что дает разработчикам электронных устройств широкое поле для маневров".
                </p>
                 
              
                
                
                 
        </div>
    </div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>