<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	
	<style>
   .layer {
    overflow: scroll; /* Добавляем полосы прокрутки */
    width: 800px; /* Ширина блока */
    height: 650px; /* Высота блока */
    padding: 1px; /* Поля вокруг текста */
    border: solid 1px black; /* Параметры рамки */
   }
        #CodeCenter
        {
    margin-left: 10%; /* Отступ слева */
    width: 60%; /* Ширина слоя */
    
    padding: 1px; /* Поля вокруг текста */
        }
        
        #centerLayer {
    margin-left: 30%; /* Отступ слева */
    width: 40%; /* Ширина слоя */
    
    padding: 1px; /* Поля вокруг текста */
  </style>
	
</head>
<body>
    
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
           <h2 >Тончайшая пленка Displax превратит любой дисплей и любую поверхность в мультисенсорный дисплей.</h2>
             <p>
                 Португальская компания Displax начала выпуск тончайшей пленки, обернув которой любую плоскую или изогнутую поверхность, можно ее, эту поверхность, превратить с интерактивное сенсорное устройство ввода информации или команд. Эта пленка, тоньше бумажного листа, может быть приклеена к поверхности стекла, пластика, металла или дерева. "Эта пленка прочна, тонка и универсальна" - рассказал коммерческий директор компании Displax Мигель Фонсека (Miguel Fonseca). - "Ею можно покрывать любую поверхность, включая поверхности дисплеев, изготовленных по технологиям E-Ink, OLED и LCD".

Пленка состоит из сети нанопроводников, заключенных внутри полимерного слоя, толщиной 100 микрон. Принцип работы этой пленки основан на емкостном принципе, поэтому при ее использовании становятся допустимыми множественные нажатия, распознаваемые по отдельности. Получая сигналы от проводников, специализированный микроконтроллер точно определяет места нажатий. Каждый экземпляр такого покрытия снабжен собственными аппаратными средствами, которые позволяю его подключить к компьютеру или другому электронному устройству через интерфейс USB.

В настоящее время компания Displax планирует выпускать эти сенсорные покрытия от 3 до 120 дюймов в диагонали. Текущая технология распознавания нажатий позволяет распознать до 16 одновременных нажатий на поверхности с диагональю 50 дюймов. Из-за малой толщины самой пленки и нанопроводников, заключенных в ней, пленка обладает уровнем прозрачности в 98 процентов, т.е. она практически не влияет на качество изображения экрана, на который она нанесена.

Самым отличительным и главным преимуществом пленочной технологии компании Displax является то, что для превращения в сенсорный дисплей обычного дисплея не требуется никакого дополнительного оборудования и специальных навыков. Приобретя набор для "превращения" обычного дисплея в сенсорный, каждый желающий сможет осуществить такое превращение при небольшой толике усилий и умений. Да и производителям дисплеев для начала выпуска дисплеев, покрытых такой пленкой, не придется перестраивать технологический процесс.
             </p>
              
                
                
                 
        </div>
    </div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>