<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	
	<style>
   .layer {
    overflow: scroll; /* Добавляем полосы прокрутки */
    width: 800px; /* Ширина блока */
    height: 650px; /* Высота блока */
    padding: 1px; /* Поля вокруг текста */
    border: solid 1px black; /* Параметры рамки */
   }
        #centerLayer {
    margin-left: 30%; /* Отступ слева */
    width: 40%; /* Ширина слоя */
    
    padding: 10px; /* Поля вокруг текста */
  </style>
	
</head>
<body>
    
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
        <p>В этой статье мы рассмотрим работу аналогово-цифрового преобразователя на примере 10-битного АЦП установленного на микроконтроллере ATMega 16 компании AVR.</p>
               <br>
               <p>
                   Микроконтроллер общается с внешним миром посредством портов ввода/вывода. В общем случае он
может «воспринимать» только цифровые сигналы -логический ноль или логическую единицу.
Например, для микроконтроллера ATmega16 при напряжении питания 5 В лог. «0» – это напряжение от 0
до ≈1,5 В, а логическая единица – от ≈1,9 до 5 В. Довольно часто возникает потребность измерять
напряжения, которые могут принимать любое значение в диапазоне от 0 до напряжения питания. Для
этих целей в составе микроконтроллеров AVR есть аналого-цифровой преобразователь.
                
               </p>
               
               <p>
                   Для работы с АЦП на микроконтроллере ATMega 16  установлены специальные регистры,которые отвечают за обмен данными:
                   
               </p>
               <img src="img/registr_control.JPG" id="centerLayer">
               <p>
                   Если рассмотреть принцип работы АЦП на примере AVR то порядок работы следующий:
                   
               </p>
               <ol>
                <li>Выбор источника опорного напряжения(ИОН):внешний источник,внешний с конденсатором на выводе AREF,внутренний источник опорного напряжения 2.56В.</li>
                <li>Выбор входного канала работы АЦП</li>
                <li>Выбор режима работы АЦП по прерывания или постоянная работа.</li>
                <li>Установка предделителя для преобразования и запуск преобразователя</li>       
                </ol>
                
                <br>
                <p>
                    ИОН для АЦП (UИОН) определяет диапазон преобразования АЦП. Если уровень однополярного сигнала
свыше UИОН, то результатом преобразования будет 0x3FF. В качестве UИОН могут выступать AVCC,
внутренний ИОН 2,56 В или внешний ИОН, подключенный к выводу AREF. AVCC подключается к АЦП через пассивный ключ. Внутреннее опорное напряжение 2,56 В генерируется внутренним эталонным
источником UЭТ, буферизованного внутренним усилителем. В любом случае внешний вывод AREF
связан непосредственно с АЦП и, поэтому, можно снизить влияние шумов на опорный источник за счет
подключения конденсатора между выводом AREF и общим. Напряжение UИОН также может быть
измерено на выводе AREF высокоомным вольтметром. Обратите внимание, что UИОН является
высокоомным источником и, поэтому, внешне к нему может быть подключена только емкостная
нагрузка. В таблице ниже приведены биты отвечающие за выбор ИОН для микроконтроллера ATMega 16:

               
                </p>
                
    <table id="centerlayer" border="1" cellpadding="5">
        <tr style="background-color: silver">
            <td>
                REFS1
            </td>
            <td>
                REFS0
            </td>
            <td>
                Источник опорного напряжения ADC
            </td>
            
        </tr>
        <tr>
            <td>
                0
            </td>
            <td>
                0
            </td>
            <td>
                Внешний источник , подключенный к AREF, внутренний VREF отключен
            </td>
            
        </tr>
        <tr>
            <td>
                0
            </td>
            <td>
                1
            </td>
            <td>
                AVCC  с внешним конденсатором на выводе AREF
            </td>
            
        </tr>
        <tr>
            <td>
                1
            </td>
            <td>
                0
            </td>
            <td>
                зарезервировано
            </td>
            
        </tr>
        
        <tr>
            <td>
                1
            </td>
            <td>
                1
            </td>
            <td>
                Внутренний источник опорного напряжения .256В с внешним конденсатором на выводе AREF
            </td>
            
        </tr>
    </table>
          <br>
          
           <p>
               АЦП генерирует 10-битный результат, который помещается в пару регистров данных АЦП ADCH и ADCL.
По умолчанию результат преобразования размещается в младших 10-ти разрядах 16-битного слова
(выравнивание справа), но может быть опционально размещен в старших 10-ти разрядах (выравнивание
слева) путем установки бита ADLAR в регистре ADMUX. Как только выполнено чтение ADCL блокируется
доступ к регистрам данных со стороны АЦП. Это означает, что если считан ADCL и
преобразование завершается перед чтением регистра ADCH, то ни один из регистров не может
измениться и результат преобразования теряется. После чтения ADCH доступ к регистрам ADCH и ADCL
со стороны АЦП снова разрешается. На рисунке ниже изображен регистр данных АЦП :
           </p>     
           <img src="img/register_data.JPG" id="centerLayer">
           <br>
           <p>
               Следующим шагом является выбор АЦП канала работы.
               Канал аналогового ввода и каскад дифференциального усиления выбираются путем записи бит MUX в
                регистр ADMUX. В качестве однополярного аналогового входа АЦП может быть выбран один из входов
                ADA0…ADA7, а также GND и выход фиксированного источника опорного напряжения 1,22 В. В режиме
                дифференциального ввода предусмотрена возможность выбора инвертирующих и неинвертирующих
                входов к дифференциальному усилителю. Если выбран дифференциальный режим аналогового ввода,
                то дифференциальный усилитель будет усиливать разность напряжений между выбранной парой
                входов на заданный коэффициент усиления. Усиленное таким образом значение поступает на
                аналоговый вход АЦП. Если выбирается однополярный режим аналогового ввода, то каскад усиления
                пропускается.На следующем рисунке приведена таблица с возможными конфигурациями выходных каналов:
           </p>
           <img src="img/table_selec_input_channel.JPG" id="centerLayer">
           <p>
               Модуль АЦП содержит предделитель, работающий от тактовой частоты МК. Коэффициент деления
варьируется ступенчато по 2N от 2 до 128. Коэффициент деления устанавливается с помощью бит ADPS
в регистре ADCSRA. Предделитель начинает счет с момента включения АЦП установкой бита ADEN в
регистре ADCSRA. Предделитель работает пока бит ADEN = 1 и сброшен, когда ADEN=0. Если требуется
максимальная разрешающая способность (10разрядов), то частота на входе схемы последовательного
приближения должна быть в диапазоне 50…200 кГц. Если достаточно разрешение менее 10 разрядов,
но требуется более высокая частота преобразования, то частота на входе АЦП может быть
установлена свыше 200 кГц. Нормальное преобразование требует 13 тактов синхронизации АЦП.
Первое преобразование после включения АЦП (установка ADEN в ADCSRA) требует 25 тактов
синхронизации АЦП за счет необходимости инициализации аналоговой схемы. По завершении
преобразования результат помещается в регистры данных АЦП и устанавливается флаг ADIF. В режиме
одиночного преобразования одновременно сбрасывается бит ADSC. Программно бит ADSC может быть
снова установлен и новое преобразование будет инициировано первым нарастающим фронтом
тактового сигнала АЦП. В режиме автоматического перезапуска новое преобразование начинается
сразу по завершении предыдущего, при этом ADSC остается в состоянии лог. «1».
        На рисунке ниже привены таблица с предделителям  и управляющий регистр ADCSRA:
          
          
           </p>
           <img src="img/register_predel.JPG" id="centerLayer">
        <p id="centerLayer">Регистр управления предделителем</p>
       <p>Таблица предделителей</p>
       <table id="centerLayer" border="1" cellpadding="5" >
           <tr style="background-color: silver">
               <td>ADPS2</td>
               <td>ADPS1</td>
               <td>ADPS0</td>
               <td>Коэффициент деления</td>
           </tr>
           
           <tr>
                <td>0</td>
               <td>0</td>
               <td>0</td>
               <td>2</td>
               
           </tr>
           
           <tr>
                <td>0</td>
               <td>0</td>
               <td>1</td>
               <td>2</td>
               
           </tr>
           
           <tr>
                <td>0</td>
               <td>1</td>
               <td>0</td>
               <td>4</td>
               
           </tr>
           
           <tr>
                <td>0</td>
               <td>1</td>
               <td>1</td>
               <td>8</td>
               
           </tr>
           
           <tr>
                    <td>1</td>
               <td>0</td>
               <td>0</td>
               <td>16</td>
               
           </tr>
           
           <tr>
                <td>1</td>
               <td>0</td>
               <td>1</td>
               <td>32</td>
               
           </tr>
           
           <tr>
                <td>1</td>
               <td>1</td>
               <td>0</td>
               <td>64</td>
               
           </tr>
           
           <tr>
                <td>1</td>
               <td>1</td>
               <td>1</td>
               <td>128</td>
               
           </tr>
       </table>
        <br>
        <p>
            <br><b>БИТ ADSC :</b><br>
Одиночное преобразование запускается путем записи лог. «1» в бит запуска преобразования АЦП ADSC.
Данный бит остается в высоком состоянии в процессе преобразования и сбрасывается по завершении
преобразования. Если в процессе преобразования переключается канал аналогового ввода, то АЦП
автоматически завершит текущее преобразование прежде, чем переключит канал. В режиме
автоматического перезапуска АЦП непрерывно оцифровывает аналоговый сигнал и обновляет регистр
данных АЦП. Данный режим задается путем записи лог. «1» в бит ADFR регистра ADCSRA. Первое
преобразование инициируется путем записи лог. «1» в бит ADSC регистра ADCSRA. В данном режиме
АЦП выполняет последовательные преобразования, независимо от того сбрасывается флаг прерывания
АЦП ADIF или нет.
<br><b>БИТ ADATE :</b><br>
Если в данный бит записать лог. 1, то ADC перейдет в режим автоматического перезапуска. В этом
режиме ADC автоматически запускает преобразование по положительному фронту выбранного
запускающего сигнала. Выбор источника запуска происходит битами ADTS регистра SFIOR.
<br><b>БИТ ADIF :</b><br>
Данный флаг устанавливается после завершения преобразования ADC и обновления регистров
выходных данных (ADCH:ADCL). Если установлены биты ADIE и I (регистр SREG), то происходит вызов
       обработчика прерывания по завершении преобразования. Флаг ADIF сбрасывается аппаратно при
переходе на соответствующий вектор прерывания. Альтернативно флаг ADIF сбрасывается путем
записи лог. 1 в него. Обратите внимание, что при выполнении команды “чтение-модификация-запись” с
регистром ADCSRA ожидаемое прерывание может быть запрещено. Сказанное также действительно,
если используются инструкции SBI и CBI.
<b>БИТ ADIE :</b>
Когда этот бит установлен в лог. 1, и установлен бит I в регистре SREG, разрешается прерывание по
завершении преобразования ADC.
       
        </p>
        
        <p>Теперь давайте рассмотрим пример простой библиотеки для работы с АЦП  на примере микроконтроллера ATMega 16 :</p>
        <p>ADClib.c:</p>
        <div class="layer" id="centerLayer">
            <pre class="c" style="font-family:monospace;"><ol><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #339933;">#include &quot;ADClib.h&quot;</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp;</div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #993333;">float</span> Uaref<span style="color: #339933;">;</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #666666; font-style: italic;">//-------------------------------------------------------------------------</span></div></li><li style="font-weight: bold; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #666666; font-style: italic;">//	Функция инициализации ADC.</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #666666; font-style: italic;">//</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #666666; font-style: italic;">//	Принимает аргументы:</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #666666; font-style: italic;">//</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #666666; font-style: italic;">//		float uaref - Передает функции значение опорного напряжения в вольтах.</span></div></li><li style="font-weight: bold; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #666666; font-style: italic;">//		char flag - Включить/выключить, выбрать ИОН. FLAG_INNER_AREF, FLAG_EXTERN_AREF</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #666666; font-style: italic;">//float aref,char inref</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #666666; font-style: italic;">//-------------------------------------------------------------------------</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #993333;">void</span> adc_init<span style="color: #009900;">&#40;</span><span style="color: #993333;">unsigned</span> <span style="color: #993333;">char</span> flag<span style="color: #339933;">,</span><span style="color: #993333;">float</span> uaref<span style="color: #009900;">&#41;</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #009900;">&#123;</span></div></li><li style="font-weight: bold; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp;</div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">	<span style="color: #b1b100;">if</span> <span style="color: #009900;">&#40;</span>flag<span style="color: #339933;">==</span><span style="color: #0000dd;">1</span><span style="color: #009900;">&#41;</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">	<span style="color: #009900;">&#123;</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">		Uaref<span style="color: #339933;">=</span><span style="color:#800080;">2.56</span><span style="color: #339933;">;</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp;</div></li><li style="font-weight: bold; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">	<span style="color: #009900;">&#125;</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">	<span style="color: #b1b100;">else</span> <span style="color: #b1b100;">if</span> <span style="color: #009900;">&#40;</span>flag<span style="color: #339933;">==</span><span style="color: #0000dd;">2</span><span style="color: #009900;">&#41;</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">	<span style="color: #009900;">&#123;</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">		ADMUX<span style="color: #339933;">|=</span><span style="color: #009900;">&#40;</span><span style="color: #0000dd;">1</span><span style="color: #339933;">&lt;&lt;</span>REFS0<span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span>	<span style="color: #666666; font-style: italic;">//внешнее опорное напряжение</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">		ADCSRA<span style="color: #339933;">|=</span><span style="color: #009900;">&#40;</span><span style="color: #0000dd;">1</span><span style="color: #339933;">&lt;&lt;</span>ADPS0<span style="color: #009900;">&#41;</span><span style="color: #339933;">|</span><span style="color: #009900;">&#40;</span><span style="color: #0000dd;">1</span><span style="color: #339933;">&lt;&lt;</span>ADPS1<span style="color: #009900;">&#41;</span><span style="color: #339933;">|</span><span style="color: #009900;">&#40;</span><span style="color: #0000dd;">1</span><span style="color: #339933;">&lt;&lt;</span>ADPS2<span style="color: #009900;">&#41;</span><span style="color: #339933;">|</span><span style="color: #009900;">&#40;</span><span style="color: #0000dd;">1</span><span style="color: #339933;">&lt;&lt;</span>ADEN<span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span>	<span style="color: #666666; font-style: italic;">//частота преобразование 128кГц и разерешение использовать перобарзователь</span></div></li><li style="font-weight: bold; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">		ADCSRA<span style="color: #339933;">|=</span><span style="color: #009900;">&#40;</span><span style="color: #0000dd;">1</span><span style="color: #339933;">&lt;&lt;</span>ADSC<span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span>			<span style="color: #666666; font-style: italic;">//вкл. преобразователь</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">		Uaref<span style="color: #339933;">=</span>uaref<span style="color: #339933;">;</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp;</div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">	<span style="color: #009900;">&#125;</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp;</div></li><li style="font-weight: bold; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp;</div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #009900;">&#125;</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp;</div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #666666; font-style: italic;">//-------------------------------------------------------------------------</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #666666; font-style: italic;">//	Функция получения данных из ADC.</span></div></li><li style="font-weight: bold; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #666666; font-style: italic;">//</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #666666; font-style: italic;">//	Возвращает значение:</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #666666; font-style: italic;">//</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #666666; font-style: italic;">//		int - Значение ADC</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #666666; font-style: italic;">//-------------------------------------------------------------------------</span></div></li><li style="font-weight: bold; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp;</div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #993333;">unsigned</span> <span style="color: #993333;">int</span> adc_data<span style="color: #009900;">&#40;</span><span style="color: #993333;">unsigned</span> <span style="color: #993333;">char</span> ch<span style="color: #009900;">&#41;</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #009900;">&#123;</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp;</div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">	ADMUX<span style="color: #339933;">=</span>ch<span style="color: #339933;">|</span><span style="color: #009900;">&#40;</span>ADMUX<span style="color: #339933;">&amp;</span><span style="color: #208080;">0xF0</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span></div></li><li style="font-weight: bold; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">	_delay_us<span style="color: #009900;">&#40;</span><span style="color: #0000dd;">10</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">	ADCSRA<span style="color: #339933;">|=</span><span style="color: #009900;">&#40;</span><span style="color: #0000dd;">1</span><span style="color: #339933;">&lt;&lt;</span>ADSC<span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">	<span style="color: #b1b100;">while</span><span style="color: #009900;">&#40;</span><span style="color: #009900;">&#40;</span>ADCSRA<span style="color: #339933;">&amp;</span><span style="color: #009900;">&#40;</span><span style="color: #0000dd;">1</span><span style="color: #339933;">&lt;&lt;</span>ADIF<span style="color: #009900;">&#41;</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">==</span><span style="color: #0000dd;">0</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp;</div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">	<span style="color: #b1b100;">return</span> ADCW<span style="color: #339933;">;</span></div></li><li style="font-weight: bold; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #009900;">&#125;</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp;</div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #666666; font-style: italic;">//-------------------------------------------------------------------------</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #666666; font-style: italic;">//	Функция возвращает значение в вольтах относительно опорного напряжения.</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #666666; font-style: italic;">//</span></div></li><li style="font-weight: bold; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #666666; font-style: italic;">//	Возвращает значение:</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #666666; font-style: italic;">//</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #666666; font-style: italic;">//		float - Значение ADC в вольтах</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #666666; font-style: italic;">//-------------------------------------------------------------------------</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp;</div></li><li style="font-weight: bold; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #993333;">float</span> adc_voltage<span style="color: #009900;">&#40;</span><span style="color: #993333;">unsigned</span> <span style="color: #993333;">char</span> ch<span style="color: #009900;">&#41;</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #009900;">&#123;</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp;</div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">	<span style="color: #993333;">float</span>  value<span style="color: #339933;">;</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp;</div></li><li style="font-weight: bold; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp;</div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">	value<span style="color: #339933;">=</span><span style="color: #009900;">&#40;</span>adc_data<span style="color: #009900;">&#40;</span>ch<span style="color: #009900;">&#41;</span><span style="color: #339933;">*</span>Uaref<span style="color: #009900;">&#41;</span><span style="color: #339933;">/</span><span style="color:#800080;">1024.0</span><span style="color: #339933;">;</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp;</div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">	<span style="color: #b1b100;">return</span> value<span style="color: #339933;">;</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #009900;">&#125;</span></div></li><li style="font-weight: bold; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp;</div></li></ol></pre>
        </div>
        
        <p>ADClib.h</p>
        <div class="layer" id="centerLayer">
            <pre class="c" style="font-family:monospace;"><ol><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #808080; font-style: italic;">/*============================================Библиотека для работы с Аналогово-цифровым преобразователем===================</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #808080; font-style: italic;">&nbsp;</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #808080; font-style: italic;">&nbsp;*</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #808080; font-style: italic;">&nbsp;*</span></div></li><li style="font-weight: bold; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #808080; font-style: italic;">&nbsp;*=======================================================Автор: Лепотенко А.С.========================================================</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #808080; font-style: italic;">&nbsp;*/</span> </div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp;</div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp;</div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #339933;">#ifndef ADCLIB_H_</span></div></li><li style="font-weight: bold; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #339933;">#define ADCLIB_H_</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp;</div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #339933;">#include &quot;Main.h&quot;</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #339933;">#include &lt;stdlib.h&gt;</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #339933;">#include &lt;stdio.h&gt;</span></div></li><li style="font-weight: bold; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #339933;">#include &lt;avr/interrupt.h&gt;</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #339933;">#include &quot;LM35lib.h&quot;</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp;</div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp;</div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #666666; font-style: italic;">//-------------------------------------------------------------------------</span></div></li><li style="font-weight: bold; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #666666; font-style: italic;">//							Инициализация переменных</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #666666; font-style: italic;">//-------------------------------------------------------------------------</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp;</div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp;</div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #666666; font-style: italic;">//-------------------------------------------------------------------------</span></div></li><li style="font-weight: bold; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #666666; font-style: italic;">//							Объявление псевдонимов</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #666666; font-style: italic;">//-------------------------------------------------------------------------</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp;</div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #339933;">#define ADC_IREF_ON		0xC0</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #339933;">#define ADC_IREF_OFF	0x40</span></div></li><li style="font-weight: bold; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp;</div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #339933;">#define ADD_MASK		0x07</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp;</div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #339933;">#define ADC_CH_0		0</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #339933;">#define ADC_CH_1		1</span></div></li><li style="font-weight: bold; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #339933;">#define ADC_CH_2		2</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #339933;">#define ADC_CH_3		3</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #339933;">#define ADC_CH_4		4</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #339933;">#define ADC_CH_5		5</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #339933;">#define ADC_CH_6		6</span></div></li><li style="font-weight: bold; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #339933;">#define ADC_CH_7		7</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp;</div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp;</div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #339933;">#define FLAG_INNER_AREF 1</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #339933;">#define FLAG_EXTERN_AREF 2</span></div></li><li style="font-weight: bold; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp;</div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp;</div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp;</div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #666666; font-style: italic;">//---------------------------------------------------------------------</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #666666; font-style: italic;">//							Прототипы функций</span></div></li><li style="font-weight: bold; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #666666; font-style: italic;">//---------------------------------------------------------------------</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #993333;">void</span> adc_init<span style="color: #009900;">&#40;</span><span style="color: #993333;">unsigned</span> <span style="color: #993333;">char</span> flag<span style="color: #339933;">,</span><span style="color: #993333;">float</span> uaref<span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #993333;">unsigned</span> <span style="color: #993333;">int</span> adc_data<span style="color: #009900;">&#40;</span><span style="color: #993333;">unsigned</span> <span style="color: #993333;">char</span> ch<span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #993333;">float</span> adc_voltage<span style="color: #009900;">&#40;</span><span style="color: #993333;">unsigned</span> <span style="color: #993333;">char</span> ch<span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp;</div></li><li style="font-weight: bold; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp;</div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #666666; font-style: italic;">//---------------------------------------------------------------------</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp;</div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #339933;">#endif /* ADCLIB_H_ */</span></div></li></ol></pre>
        </div>
           
        </div>    
        </div>
    </div>
        
           
               
           
           
           
 
    
	
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>