<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	
	<style>
   .layer {
    overflow: scroll; /* Добавляем полосы прокрутки */
    width: 800px; /* Ширина блока */
    height: 650px; /* Высота блока */
    padding: 1px; /* Поля вокруг текста */
    border: solid 1px black; /* Параметры рамки */
   }
        #centerLayer {
    margin-left: 30%; /* Отступ слева */
    width: 40%; /* Ширина слоя */
    
    padding: 10px; /* Поля вокруг текста */
  </style>
	
</head>
<body>
    
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <!--Основной контент-->
            <p>В этой статье мы рассмотрим полноценный цветной дисплей, работающий по шине SPI-ST7735.Дисплей применяется для показа цветной графики и текстовых сообщений. Модуль удобен для применения в качестве индикатора различных электроизмерительных и медицинских приборов, в системах метеонаблюдений, в качестве шкал радиоприемников и в других случаях требующих одновременного представления текстовых данных и графики.
            ЖКИ индикатор модуля содержит микросхему ф. Sitronix контроллер ST7735S и светодиодную подсветку белого цвета. Смонтирован на плате с помощью пайки.Микросхема буфер 74HC245D позволяет совместить входы индикатора имеющие низкую нагрузочную способность и имеющие уровни сигналов 3,3 В с шиной SPI где действует напряжение 5 В. Применение микросхемы буфера позволяет применять модуль TFT дисплея диагональ 1,44 контроллер ST7735S совместно с широким спектром МК и повышает надежность схемы.Модуль содержит стабилизатор напряжения питания индикатора.Схема стабилизатора приведена ниже:
            </p>
            <p class="text-center">
                <img src="img/stabilizator.jpg">
            </p>
            
            <p>
                
                P3 – основной соединитель модуля. P3 содержит 11 штыревых контактов. Питание подается на контакт VCC. К контактам 4 и 5 не подведены линии схемы.
            </p>
            <p class="text-center">
                <img src="img/P3.jpg">
            </p>
            
            <p>
                Контакты:<br>
 
Штыревой соединитель, сигналы уровнями до 5 В кроме сигнала LED.<br>
 
1 VCC             Питание<br>
2 GND              Общий провод<br>
3 GND              Общий провод<br>
4 NC               не подсоединяется<br>
5 NC               не подсоединяется<br>
6 LED              Управление подсветкой, напряжение сигнала не более 3,3 В<br>
7 CLK             Интерфейс SPI тактовый<br>
8 SDI             Интерфейс SPI прием данных<br>
9 RS              Выбор типа передаваемых данных: команда или параметр<br>
10 RST            Сброс<br>
11 CS              Выбор устройства<br>
            </p>
            <p>
              Перейдем к рассмотрению  подключения дисплея:<br>
              PD0-подключается к  CS<br>
              PB5- подключается к SDI<br>
              PB7-подключается к CLK<br>
              PD2-подключается к RST<br>
              PD3-Подстветка дисплея<br>
              PD1-подключается к RS<br>
              
               
            </p>
            
            <p>
                Система команд
Если, по причине отсутствия вывода MISO, отбросить из прилагаемого даташита команды чтения, то оставшиеся команды можно разбить на две группы: 
1. Оперативные команды, которые используются постоянно. Их всего три — CASET (0×2A), RASET (0×2B), RAMWR (0×2C). 
2. Команды настройки – все остальные команды, которые по большому счёту используются один раз – при инициализации модуля. 
            </p>
            <p class="text-center">
                <img src="img/commandST7735.png" width="600" height="300">
                
            </p>
            <p>
                Однако лучше всего отслеживать все команды по даташиту на дисплей. Даташит можно легко найти на просторах интернета.
            </p>
            
            <p>Рассмотрим реализацию библиотеки для работы с дисплеем ST7735 на примере микроконтроллера AVR.</p>
            <p>
                Очередность операций при работе:
            </p>
           <br>
                <ol>
                    <li>Инициализация всех переменных, настройка SPI, и инициализация дисплея
                       <ul>
                           <li>
                               Инициализация SPI
                           </li>
                           <li>
                               Настройка портов
                           </li>
                           <li>
                               Поднимаем ногу CS к высокому лог.уровню для начала работы с дисплеем.
                           </li>
                           <li>
                               Производим аппаратный сброс дисплея
                           </li>
                           <li>Посылаем команду на включение дисплея</li>
                           <li>Выжидаем паузу</li>
                           <li>Посылаем команду на режим цвета</li>
                           
                           <li>Указываем режим</li>
                           <li>Посылаем команду на направление вывода</li>
                           <li>включаем дисплей</li>
                            <li>Опускаем CS в низкий уровень</li>
                       </ul>
                        
                    </li>
                    <li>
                        Использование других функций отображения информации на дисплее.
                    </li>
                </ol>
            
            <p>
                Рассмотрим код программы:
            </p>
            <p>ST7735.h:</p>
            
                <div style="overflow: scroll; /* Добавляем полосы прокрутки */
    width: 800px; /* Ширина блока */
    height: 650px; /* Высота блока */
    padding: 1px; /* Поля вокруг текста */
    border: solid 1px black; /* Параметры рамки */
               margin-left: 30%; /* Отступ слева */
    width: 40%; /* Ширина слоя */
    
    padding: 10px; /* Поля вокруг текста */">
                <!--Код -->
               <blockquote><ol><li><font color="#808080">/*</font></li><li><font color="#808080">&nbsp;*&nbsp;TFT7735.h</font></li><li><font color="#808080">&nbsp;*</font></li><li><font color="#808080">&nbsp;*&nbsp;Created:&nbsp;13.10.2017&nbsp;11:24:03</font></li><li><font color="#808080">&nbsp;*&nbsp;&nbsp;Author:&nbsp;Dante_L_Levi</font></li><li><font color="#808080">&nbsp;*/</font>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li><font color="#339933">#ifndef&nbsp;TFT7735_H_</font></li><li><font color="#339933">#define&nbsp;TFT7735_H_</font></li><li>&nbsp;</li><li><font color="#666666">//=============================Назначеннные&nbsp;пины=============================</font></li><li><font color="#339933">#define&nbsp;DDR_CS		DDRD	//&nbsp;Порт&nbsp;на&nbsp;котором&nbsp;будет&nbsp;CS</font></li><li><font color="#339933">#define&nbsp;DDR_A0		DDRD	//&nbsp;Порт&nbsp;на&nbsp;котором&nbsp;будет&nbsp;A0</font></li><li><font color="#339933">#define&nbsp;DDR_RES		DDRD	//&nbsp;Порт&nbsp;на&nbsp;котором&nbsp;будет&nbsp;RES</font></li><li><font color="#339933">#define&nbsp;DDR_LED		DDRB	//Порт&nbsp;для&nbsp;подсветки</font></li><li><font color="#339933">#define&nbsp;PORT_CS		PORTD	//&nbsp;Порт&nbsp;на&nbsp;котором&nbsp;будет&nbsp;CS</font></li><li><font color="#339933">#define&nbsp;PORT_A0		PORTD	//&nbsp;Порт&nbsp;на&nbsp;котором&nbsp;будет&nbsp;A0</font></li><li><font color="#339933">#define&nbsp;PORT_RES	PORTD	//&nbsp;Порт&nbsp;на&nbsp;котором&nbsp;будет&nbsp;RES</font></li><li><font color="#339933">#define&nbsp;PORT_LED	PORTB	//Порт&nbsp;для&nbsp;подсветки</font></li><li><font color="#339933">#define&nbsp;CS			0		//&nbsp;Номер&nbsp;пина&nbsp;для&nbsp;CS</font></li><li><font color="#339933">#define&nbsp;A0			1		//&nbsp;Номер&nbsp;пина&nbsp;для&nbsp;A0</font></li><li><font color="#339933">#define&nbsp;RES			2		//&nbsp;Номер&nbsp;пина&nbsp;для&nbsp;RES</font></li><li><font color="#339933">#define&nbsp;Led			3</font></li><li>&nbsp;</li><li>&nbsp;</li><li><font color="#666666">//-------------------------------------------------------------------------</font></li><li><font color="#666666">//						Объявление&nbsp;служебных&nbsp;псевдонимов</font></li><li><font color="#666666">//-------------------------------------------------------------------------</font></li><li><font color="#666666">//&nbsp;Управление</font></li><li><font color="#339933">#define&nbsp;CS_ON	(PORT_CS&nbsp;&amp;=&nbsp;~(1&nbsp;&lt;&lt;&nbsp;CS))</font></li><li><font color="#339933">#define&nbsp;CS_OFF	(PORT_CS&nbsp;|=&nbsp;(1&nbsp;&lt;&lt;&nbsp;CS))</font></li><li><font color="#339933">#define&nbsp;A0_COM	(PORT_A0&nbsp;&amp;=&nbsp;~(1&nbsp;&lt;&lt;&nbsp;A0))</font></li><li><font color="#339933">#define&nbsp;A0_DAT	(PORT_A0&nbsp;|=&nbsp;(1&nbsp;&lt;&lt;&nbsp;A0))</font></li><li><font color="#339933">#define&nbsp;RES_ON	(PORT_RES&nbsp;&amp;=&nbsp;~(1&nbsp;&lt;&lt;&nbsp;RES))</font></li><li><font color="#339933">#define&nbsp;RES_OFF	(PORT_RES&nbsp;|=&nbsp;(1&nbsp;&lt;&lt;&nbsp;RES))</font></li><li>&nbsp;</li><li><font color="#339933">#define&nbsp;LED_ON&nbsp;&nbsp;(PORT_LED|=(1&lt;&lt;Led))</font></li><li><font color="#339933">#define&nbsp;LED_OFF&nbsp;(PORT_LED&amp;=~(1&lt;&lt;Led))</font></li><li>&nbsp;</li><li><font color="#339933">#define&nbsp;LED_PWM&nbsp;1</font></li><li><font color="#339933">#define&nbsp;LED_POWER&nbsp;2</font></li><li><font color="#339933">#define&nbsp;LED_OFFs&nbsp;3</font></li><li>&nbsp;</li><li><font color="#339933">#define&nbsp;FILL_ON&nbsp;1</font></li><li><font color="#339933">#define&nbsp;FILL_OFF&nbsp;0</font></li><li>&nbsp;</li><li><font color="#666666">//&nbsp;Длительность&nbsp;паузы&nbsp;в&nbsp;миллисекундах</font></li><li><font color="#339933">#define&nbsp;LCD_DELAY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10</font></li><li>&nbsp;</li><li>&nbsp;</li><li><font color="#666666">//=================Цвета==========================</font></li><li><font color="#339933">#define&nbsp;AQUA&nbsp;&nbsp;0x00FFFF</font></li><li><font color="#339933">#define&nbsp;BLACK&nbsp;0x000000</font></li><li><font color="#339933">#define&nbsp;GRAY&nbsp;&nbsp;0x808080</font></li><li><font color="#339933">#define&nbsp;GREEN&nbsp;0x008000</font></li><li><font color="#339933">#define&nbsp;PURPLE&nbsp;0x800080</font></li><li><font color="#339933">#define&nbsp;RED&nbsp;&nbsp;&nbsp;0xFF0000&nbsp;</font></li><li><font color="#339933">#define&nbsp;YELLOW&nbsp;0xFFFF00</font></li><li><font color="#339933">#define&nbsp;WHITE&nbsp;&nbsp;0xFFFFFF</font></li><li><font color="#666666">//================================================</font></li><li><font color="#666666">//&nbsp;Перевод&nbsp;32&nbsp;битного&nbsp;цвета&nbsp;в&nbsp;16&nbsp;битный</font></li><li><font color="#339933">#define&nbsp;RGB16(color)&nbsp;(unsigned&nbsp;int)(((color&amp;0xF80000)&gt;&gt;8)|((color&amp;0x00FC00)&gt;&gt;5)|((color&amp;0x0000F8)&gt;&gt;3))</font></li><li>&nbsp;</li><li><font color="#666666">//-------------------------------------------------------------------------</font></li><li><font color="#666666">//							Подключаемые&nbsp;библиотеки</font></li><li><font color="#666666">//-------------------------------------------------------------------------</font></li><li><font color="#339933">#define&nbsp;F_CPU&nbsp;8000000UL</font></li><li><font color="#339933">#include&nbsp;&lt;stdlib.h&gt;</font></li><li><font color="#339933">#include&nbsp;&lt;stdio.h&gt;</font></li><li>&nbsp;</li><li><font color="#339933">#include&nbsp;&quot;Main.h&quot;</font></li><li><font color="#339933">#include&nbsp;&quot;SPIlib.h&quot;</font></li><li><font color="#339933">#include&nbsp;&quot;Fonts.h&quot;</font></li><li>&nbsp;</li><li><font color="#666666">//-------------------------------------------------------------------------</font></li><li><font color="#666666">//							Объявление&nbsp;функций</font></li><li><font color="#666666">//-------------------------------------------------------------------------</font></li><li>&nbsp;</li><li><font color="#666666">//&nbsp;Отправка&nbsp;команды&nbsp;на&nbsp;дисплей&nbsp;с&nbsp;ожиданием&nbsp;конца&nbsp;передачи</font></li><li><font color="#993333">void</font>&nbsp;lcd_st7735_send_cmd<font color="#009900">&#40;</font><font color="#993333">char</font>&nbsp;cmd<font color="#009900">&#41;</font><font color="#339933">;</font></li><li><font color="#666666">//&nbsp;Отправка&nbsp;данных&nbsp;на&nbsp;дисплей&nbsp;с&nbsp;ожиданием&nbsp;конца&nbsp;передачи</font></li><li><font color="#993333">void</font>&nbsp;lcd_st7735_send_data<font color="#009900">&#40;</font><font color="#993333">char</font>&nbsp;data<font color="#009900">&#41;</font><font color="#339933">;</font></li><li><font color="#666666">//	Функция&nbsp;инициализации&nbsp;дисплея.</font></li><li><font color="#993333">void</font>&nbsp;lcd_st7735_init<font color="#009900">&#40;</font><font color="#993333">void</font><font color="#009900">&#41;</font><font color="#339933">;</font></li><li><font color="#666666">//&nbsp;Определение&nbsp;области&nbsp;экрана&nbsp;для&nbsp;заполнения</font></li><li><font color="#993333">void</font>&nbsp;lcd_st7735_at<font color="#009900">&#40;</font><font color="#993333">char</font>&nbsp;startX<font color="#339933">,</font>&nbsp;<font color="#993333">char</font>&nbsp;startY<font color="#339933">,</font>&nbsp;<font color="#993333">char</font>&nbsp;stopX<font color="#339933">,</font>&nbsp;<font color="#993333">char</font>&nbsp;stopY<font color="#009900">&#41;</font><font color="#339933">;</font></li><li><font color="#666666">//&nbsp;вывод&nbsp;пиксела</font></li><li><font color="#993333">void</font>&nbsp;lcd_st7735_put_pix<font color="#009900">&#40;</font><font color="#993333">char</font>&nbsp;x<font color="#339933">,</font>&nbsp;<font color="#993333">char</font>&nbsp;y<font color="#339933">,</font>&nbsp;<font color="#993333">unsigned</font>&nbsp;<font color="#993333">int</font>&nbsp;color<font color="#009900">&#41;</font><font color="#339933">;</font></li><li><font color="#666666">//&nbsp;Функция&nbsp;заполнения&nbsp;прямоугольной&nbsp;области&nbsp;экрана&nbsp;заданным&nbsp;цветом</font></li><li><font color="#993333">void</font>&nbsp;lcd_st7735_full_rect<font color="#009900">&#40;</font><font color="#993333">char</font>&nbsp;startX<font color="#339933">,</font>&nbsp;<font color="#993333">char</font>&nbsp;startY<font color="#339933">,</font>&nbsp;<font color="#993333">char</font>&nbsp;stopX<font color="#339933">,</font>&nbsp;<font color="#993333">char</font>&nbsp;stopY<font color="#339933">,</font>&nbsp;<font color="#993333">unsigned</font>&nbsp;<font color="#993333">int</font>&nbsp;color<font color="#009900">&#41;</font><font color="#339933">;</font></li><li><font color="#666666">//&nbsp;Функция&nbsp;отрисовки&nbsp;линии</font></li><li><font color="#993333">void</font>&nbsp;lcd_st7735_line<font color="#009900">&#40;</font><font color="#993333">int</font>&nbsp;x0<font color="#339933">,</font>&nbsp;<font color="#993333">int</font>&nbsp;y0<font color="#339933">,</font>&nbsp;<font color="#993333">int</font>&nbsp;x1<font color="#339933">,</font>&nbsp;<font color="#993333">int</font>&nbsp;y1<font color="#339933">,</font>&nbsp;<font color="#993333">unsigned</font>&nbsp;<font color="#993333">int</font>&nbsp;color<font color="#009900">&#41;</font><font color="#339933">;</font></li><li><font color="#666666">//&nbsp;Рисование&nbsp;прямоугольника&nbsp;(не&nbsp;заполненного)------------</font></li><li><font color="#993333">void</font>&nbsp;lcd_st7735_rect<font color="#009900">&#40;</font><font color="#993333">char</font>&nbsp;x1<font color="#339933">,</font>&nbsp;<font color="#993333">char</font>&nbsp;y1<font color="#339933">,</font>&nbsp;<font color="#993333">char</font>&nbsp;x2<font color="#339933">,</font>&nbsp;<font color="#993333">char</font>&nbsp;y2<font color="#339933">,</font>&nbsp;<font color="#993333">int</font>&nbsp;color<font color="#009900">&#41;</font><font color="#339933">;</font></li><li><font color="#666666">//&nbsp;Закрасить&nbsp;весь&nbsp;экран&nbsp;цветом</font></li><li><font color="#993333">void</font>&nbsp;lcd_st7735_screen<font color="#009900">&#40;</font><font color="#993333">unsigned</font>&nbsp;<font color="#993333">int</font>&nbsp;color<font color="#009900">&#41;</font><font color="#339933">;</font></li><li><font color="#666666">//&nbsp;Вывод&nbsp;символа&nbsp;на&nbsp;экран&nbsp;по&nbsp;координатам</font></li><li><font color="#993333">void</font>&nbsp;lcd_st7735_putchar<font color="#009900">&#40;</font><font color="#993333">char</font>&nbsp;x<font color="#339933">,</font>&nbsp;<font color="#993333">char</font>&nbsp;y<font color="#339933">,</font>&nbsp;<font color="#993333">char</font>&nbsp;chr<font color="#339933">,</font>&nbsp;<font color="#993333">unsigned</font>&nbsp;<font color="#993333">int</font>&nbsp;charColor<font color="#339933">,</font>&nbsp;<font color="#993333">unsigned</font>&nbsp;<font color="#993333">int</font>&nbsp;bkgColor<font color="#009900">&#41;</font><font color="#339933">;</font></li><li><font color="#666666">//&nbsp;Вывод&nbsp;строки&nbsp;в&nbsp;цвете&nbsp;по&nbsp;координатам</font></li><li><font color="#993333">void</font>&nbsp;lcd_st7735_putstr<font color="#009900">&#40;</font><font color="#993333">char</font>&nbsp;x<font color="#339933">,</font>&nbsp;<font color="#993333">char</font>&nbsp;y<font color="#339933">,</font>&nbsp;<font color="#993333">const</font>&nbsp;<font color="#993333">char</font>&nbsp;str<font color="#009900">&#91;</font><font color="#009900">&#93;</font><font color="#339933">,</font>&nbsp;<font color="#993333">unsigned</font>&nbsp;<font color="#993333">int</font>&nbsp;charColor<font color="#339933">,</font>&nbsp;<font color="#993333">unsigned</font>&nbsp;<font color="#993333">int</font>&nbsp;bkgColor<font color="#009900">&#41;</font><font color="#339933">;</font></li><li><font color="#666666">//&nbsp;Вывод&nbsp;строки&nbsp;в&nbsp;цвете&nbsp;по&nbsp;строке</font></li><li><font color="#993333">void</font>&nbsp;lcd_st7735_putstr_xy<font color="#009900">&#40;</font><font color="#993333">char</font>&nbsp;x<font color="#339933">,</font>&nbsp;<font color="#993333">char</font>&nbsp;y<font color="#339933">,</font>&nbsp;<font color="#993333">const</font>&nbsp;<font color="#993333">char</font>&nbsp;str<font color="#009900">&#91;</font><font color="#009900">&#93;</font><font color="#339933">,</font>&nbsp;<font color="#993333">unsigned</font>&nbsp;<font color="#993333">int</font>&nbsp;charColor<font color="#339933">,</font>&nbsp;<font color="#993333">unsigned</font>&nbsp;<font color="#993333">int</font>&nbsp;bkgColor<font color="#009900">&#41;</font><font color="#339933">;</font></li><li><font color="#666666">//регулировка&nbsp;яркости</font></li><li><font color="#993333">void</font>&nbsp;LightRegul<font color="#009900">&#40;</font><font color="#993333">unsigned</font>&nbsp;<font color="#993333">char</font>&nbsp;flag<font color="#009900">&#41;</font><font color="#339933">;</font></li><li><font color="#993333">void</font>&nbsp;PWMRegul<font color="#009900">&#40;</font><font color="#993333">void</font><font color="#009900">&#41;</font><font color="#339933">;</font></li><li><font color="#666666">//&nbsp;Рисование&nbsp;треугольника</font></li><li><font color="#993333">void</font>&nbsp;lcd_st7735_triangle<font color="#009900">&#40;</font><font color="#993333">char</font>&nbsp;x1<font color="#339933">,</font>&nbsp;<font color="#993333">char</font>&nbsp;y1<font color="#339933">,</font>&nbsp;<font color="#993333">char</font>&nbsp;x2<font color="#339933">,</font>&nbsp;<font color="#993333">char</font>&nbsp;y2<font color="#339933">,</font><font color="#993333">char</font>&nbsp;x3<font color="#339933">,</font>&nbsp;<font color="#993333">char</font>&nbsp;y3<font color="#339933">,</font>&nbsp;<font color="#993333">int</font>&nbsp;color<font color="#009900">&#41;</font><font color="#339933">;</font></li><li><font color="#666666">//рисуем&nbsp;круг</font></li><li><font color="#993333">void</font>&nbsp;DrawCircle<font color="#009900">&#40;</font><font color="#993333">unsigned</font>&nbsp;<font color="#993333">char</font>&nbsp;x0<font color="#339933">,</font>&nbsp;<font color="#993333">unsigned</font>&nbsp;<font color="#993333">char</font>&nbsp;y0<font color="#339933">,</font>&nbsp;<font color="#993333">unsigned</font>&nbsp;<font color="#993333">char</font>&nbsp;R<font color="#339933">,</font>&nbsp;<font color="#993333">unsigned</font>&nbsp;<font color="#993333">int</font>&nbsp;color<font color="#339933">,</font>&nbsp;<font color="#993333">unsigned</font>&nbsp;<font color="#993333">char</font>&nbsp;fill&nbsp;<font color="#009900">&#41;</font><font color="#339933">;</font></li><li>&nbsp;</li><li>&nbsp;</li><li><font color="#666666">//==============================================================================================================</font></li><li>&nbsp;</li><li><font color="#666666">//-------------------------------------------------------------------------</font></li><li><font color="#666666">//&nbsp;Отправка&nbsp;команды&nbsp;на&nbsp;дисплей&nbsp;с&nbsp;ожиданием&nbsp;конца&nbsp;передачи</font></li><li><font color="#666666">//</font></li><li><font color="#666666">//-------------------------------------------------------------------------</font></li><li>&nbsp;</li><li><font color="#993333">void</font>&nbsp;lcd_st7735_send_cmd<font color="#009900">&#40;</font><font color="#993333">char</font>&nbsp;cmd<font color="#009900">&#41;</font></li><li><font color="#009900">&#123;</font></li><li>	A0_COM<font color="#339933">;</font></li><li>	SPI_M_byte_io<font color="#009900">&#40;</font>cmd<font color="#009900">&#41;</font><font color="#339933">;</font></li><li>&nbsp;</li><li><font color="#009900">&#125;</font></li><li><font color="#666666">//-------------------------------------------------------------------------</font></li><li><font color="#666666">//&nbsp;Регулировка&nbsp;яркости&nbsp;дисплея</font></li><li><font color="#666666">//</font></li><li><font color="#666666">//-------------------------------------------------------------------------</font></li><li>&nbsp;</li><li><font color="#993333">void</font>&nbsp;LightRegul<font color="#009900">&#40;</font><font color="#993333">unsigned</font>&nbsp;<font color="#993333">char</font>&nbsp;flag<font color="#009900">&#41;</font></li><li><font color="#009900">&#123;</font></li><li><font color="#b1b100">switch</font><font color="#009900">&#40;</font>flag<font color="#009900">&#41;</font></li><li><font color="#009900">&#123;</font></li><li>	<font color="#b1b100">case</font>&nbsp;<font color="#0000dd">1</font><font color="#339933">:</font></li><li>	PWMRegul<font color="#009900">&#40;</font><font color="#009900">&#41;</font><font color="#339933">;</font></li><li>	<font color="#000000">break</font><font color="#339933">;</font></li><li>&nbsp;</li><li>	<font color="#b1b100">case</font>&nbsp;<font color="#0000dd">2</font><font color="#339933">:</font></li><li>	DDR_LED<font color="#339933">|=</font><font color="#009900">&#40;</font><font color="#0000dd">1</font><font color="#339933">&lt;&lt;</font>Led<font color="#009900">&#41;</font><font color="#339933">;</font></li><li>&nbsp;</li><li>	LED_ON<font color="#339933">;</font></li><li>	<font color="#000000">break</font><font color="#339933">;</font></li><li>&nbsp;</li><li>&nbsp;</li><li>	<font color="#b1b100">case</font>&nbsp;<font color="#0000dd">3</font><font color="#339933">:</font></li><li>	DDR_LED<font color="#339933">|=</font><font color="#009900">&#40;</font><font color="#0000dd">1</font><font color="#339933">&lt;&lt;</font>Led<font color="#009900">&#41;</font><font color="#339933">;</font></li><li>&nbsp;</li><li>	LED_OFF<font color="#339933">;</font></li><li>	<font color="#000000">break</font><font color="#339933">;</font></li><li><font color="#009900">&#125;</font></li><li>&nbsp;</li><li><font color="#009900">&#125;</font></li><li><font color="#666666">//-------------------------------------------------------------------------</font></li><li><font color="#666666">//&nbsp;Функция&nbsp;настройки&nbsp;ШИМ</font></li><li><font color="#666666">//</font></li><li><font color="#666666">//-------------------------------------------------------------------------</font></li><li><font color="#993333">void</font>&nbsp;PWMRegul<font color="#009900">&#40;</font><font color="#993333">void</font><font color="#009900">&#41;</font></li><li><font color="#009900">&#123;</font></li><li>&nbsp;</li><li>&nbsp;</li><li><font color="#009900">&#125;</font></li><li>&nbsp;</li><li>&nbsp;</li><li><font color="#666666">//-------------------------------------------------------------------------</font></li><li><font color="#666666">//&nbsp;Отправка&nbsp;данных&nbsp;на&nbsp;дисплей&nbsp;с&nbsp;ожиданием&nbsp;конца&nbsp;передачи</font></li><li><font color="#666666">//</font></li><li><font color="#666666">//-------------------------------------------------------------------------</font></li><li>&nbsp;</li><li><font color="#993333">void</font>&nbsp;lcd_st7735_send_data<font color="#009900">&#40;</font><font color="#993333">char</font>&nbsp;data<font color="#009900">&#41;</font></li><li><font color="#009900">&#123;</font></li><li>	A0_DAT<font color="#339933">;</font></li><li>	SPI_M_byte_io<font color="#009900">&#40;</font>data<font color="#009900">&#41;</font><font color="#339933">;</font></li><li><font color="#009900">&#125;</font></li><li>&nbsp;</li><li><font color="#666666">//-------------------------------------------------------------------------</font></li><li><font color="#666666">//	Функция&nbsp;инициализации&nbsp;дисплея.</font></li><li><font color="#666666">//</font></li><li><font color="#666666">//-------------------------------------------------------------------------</font></li><li>&nbsp;</li><li><font color="#993333">void</font>&nbsp;lcd_st7735_init<font color="#009900">&#40;</font><font color="#993333">void</font><font color="#009900">&#41;</font></li><li><font color="#009900">&#123;</font></li><li>	<font color="#666666">//&nbsp;Инициализация&nbsp;SPI</font></li><li>	SPI_InitTypeDef&nbsp;SPI_InitType<font color="#339933">;</font></li><li>&nbsp;</li><li>	SPI_InitType.<font color="#202020">SPI_set</font>&nbsp;<font color="#339933">=</font>&nbsp;SPI_ON<font color="#339933">;</font></li><li>	SPI_InitType.<font color="#202020">SPI_Mode</font>&nbsp;<font color="#339933">=</font>&nbsp;SPI_MASTER<font color="#339933">;</font></li><li>	SPI_InitType.<font color="#202020">SPI_Prescaler</font>&nbsp;<font color="#339933">=</font>&nbsp;SPI_PRESCALER_2<font color="#339933">;</font></li><li>	SPI_InitType.<font color="#202020">SPI_Polaric</font>&nbsp;<font color="#339933">=</font>&nbsp;SPI_CPOL_LOW<font color="#339933">;</font></li><li>	SPI_InitType.<font color="#202020">SPI_Phase</font>&nbsp;<font color="#339933">=</font>&nbsp;SPI_CPHA_1EDGE<font color="#339933">;</font></li><li>	SPI_InitType.<font color="#202020">SPI_Direct</font>&nbsp;<font color="#339933">=</font>&nbsp;SPI_DIRECT_MSB<font color="#339933">;</font></li><li>&nbsp;</li><li>	SPI_init<font color="#009900">&#40;</font><font color="#339933">&amp;</font>SPI_InitType<font color="#009900">&#41;</font><font color="#339933">;</font></li><li>&nbsp;</li><li>	<font color="#666666">//&nbsp;Настройка&nbsp;портов</font></li><li>	DDR_CS&nbsp;&nbsp;<font color="#339933">|=</font>&nbsp;<font color="#009900">&#40;</font><font color="#0000dd">1</font>&nbsp;<font color="#339933">&lt;&lt;</font>&nbsp;CS<font color="#009900">&#41;</font><font color="#339933">;</font></li><li>	DDR_A0&nbsp;&nbsp;<font color="#339933">|=</font>&nbsp;<font color="#009900">&#40;</font><font color="#0000dd">1</font>&nbsp;<font color="#339933">&lt;&lt;</font>&nbsp;A0<font color="#009900">&#41;</font><font color="#339933">;</font></li><li>	DDR_RES&nbsp;<font color="#339933">|=</font>&nbsp;<font color="#009900">&#40;</font><font color="#0000dd">1</font>&nbsp;<font color="#339933">&lt;&lt;</font>&nbsp;RES<font color="#009900">&#41;</font><font color="#339933">;</font></li><li>&nbsp;</li><li>	<font color="#666666">//&nbsp;Начало&nbsp;сеанса&nbsp;работы&nbsp;с&nbsp;дисплеем</font></li><li>	CS_ON<font color="#339933">;</font></li><li>&nbsp;</li><li>	<font color="#666666">//&nbsp;Аппаратный&nbsp;сброс&nbsp;дисплея</font></li><li>	RES_ON<font color="#339933">;</font></li><li>	_delay_ms<font color="#009900">&#40;</font>LCD_DELAY<font color="#009900">&#41;</font><font color="#339933">;</font></li><li>	RES_OFF<font color="#339933">;</font></li><li>	_delay_ms<font color="#009900">&#40;</font>LCD_DELAY<font color="#009900">&#41;</font><font color="#339933">;</font></li><li>&nbsp;</li><li>	<font color="#666666">//&nbsp;инициализация&nbsp;дисплея</font></li><li>	lcd_st7735_send_cmd<font color="#009900">&#40;</font><font color="#208080">0x11</font><font color="#009900">&#41;</font><font color="#339933">;</font>&nbsp;&nbsp;<font color="#666666">//&nbsp;После&nbsp;сброса&nbsp;дисплей&nbsp;спит&nbsp;-&nbsp;дать&nbsp;команду&nbsp;проснуться</font></li><li>&nbsp;</li><li>	_delay_ms<font color="#009900">&#40;</font>LCD_DELAY<font color="#009900">&#41;</font><font color="#339933">;</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#666666">//&nbsp;Пауза</font></li><li>&nbsp;</li><li>	lcd_st7735_send_cmd<font color="#009900">&#40;</font><font color="#208080">0x3A</font><font color="#009900">&#41;</font><font color="#339933">;</font>&nbsp;&nbsp;<font color="#666666">//&nbsp;Режим&nbsp;цвета:</font></li><li>&nbsp;</li><li>	lcd_st7735_send_data<font color="#009900">&#40;</font><font color="#208080">0x05</font><font color="#009900">&#41;</font><font color="#339933">;</font>&nbsp;<font color="#666666">//&nbsp;16&nbsp;бит</font></li><li>&nbsp;</li><li>	lcd_st7735_send_cmd<font color="#009900">&#40;</font><font color="#208080">0x36</font><font color="#009900">&#41;</font><font color="#339933">;</font>&nbsp;&nbsp;<font color="#666666">//&nbsp;Направление&nbsp;вывода&nbsp;изображения:</font></li><li>&nbsp;</li><li>	lcd_st7735_send_data<font color="#009900">&#40;</font><font color="#208080">0x14</font><font color="#009900">&#41;</font><font color="#339933">;</font>&nbsp;<font color="#666666">//&nbsp;Снизу&nbsp;вверх,&nbsp;справа&nbsp;на&nbsp;лево,&nbsp;порядок&nbsp;цветов&nbsp;RGB&nbsp;5-6-5</font></li><li>&nbsp;</li><li>	lcd_st7735_send_cmd<font color="#009900">&#40;</font><font color="#208080">0x29</font><font color="#009900">&#41;</font><font color="#339933">;</font>&nbsp;&nbsp;<font color="#666666">//&nbsp;Включение&nbsp;изображения</font></li><li>&nbsp;</li><li>	CS_OFF<font color="#339933">;</font></li><li><font color="#009900">&#125;</font></li><li>&nbsp;</li><li><font color="#666666">//-------------------------------------------------------------------------</font></li><li><font color="#666666">//&nbsp;Определение&nbsp;области&nbsp;экрана&nbsp;для&nbsp;заполнения</font></li><li><font color="#666666">//</font></li><li><font color="#666666">//-------------------------------------------------------------------------</font></li><li>&nbsp;</li><li><font color="#993333">void</font>&nbsp;lcd_st7735_at<font color="#009900">&#40;</font><font color="#993333">char</font>&nbsp;startX<font color="#339933">,</font>&nbsp;<font color="#993333">char</font>&nbsp;startY<font color="#339933">,</font>&nbsp;<font color="#993333">char</font>&nbsp;stopX<font color="#339933">,</font>&nbsp;<font color="#993333">char</font>&nbsp;stopY<font color="#009900">&#41;</font></li><li><font color="#009900">&#123;</font></li><li>	lcd_st7735_send_cmd<font color="#009900">&#40;</font><font color="#208080">0x2A</font><font color="#009900">&#41;</font><font color="#339933">;</font></li><li>	lcd_st7735_send_data<font color="#009900">&#40;</font><font color="#208080">0x00</font><font color="#009900">&#41;</font><font color="#339933">;</font></li><li>	lcd_st7735_send_data<font color="#009900">&#40;</font>startX<font color="#009900">&#41;</font><font color="#339933">;</font></li><li>	lcd_st7735_send_data<font color="#009900">&#40;</font><font color="#208080">0x00</font><font color="#009900">&#41;</font><font color="#339933">;</font></li><li>	lcd_st7735_send_data<font color="#009900">&#40;</font>stopX<font color="#009900">&#41;</font><font color="#339933">;</font></li><li>&nbsp;</li><li>	lcd_st7735_send_cmd<font color="#009900">&#40;</font><font color="#208080">0x2B</font><font color="#009900">&#41;</font><font color="#339933">;</font></li><li>	lcd_st7735_send_data<font color="#009900">&#40;</font><font color="#208080">0x00</font><font color="#009900">&#41;</font><font color="#339933">;</font></li><li>	lcd_st7735_send_data<font color="#009900">&#40;</font>startY<font color="#009900">&#41;</font><font color="#339933">;</font></li><li>	lcd_st7735_send_data<font color="#009900">&#40;</font><font color="#208080">0x00</font><font color="#009900">&#41;</font><font color="#339933">;</font></li><li>	lcd_st7735_send_data<font color="#009900">&#40;</font>stopY<font color="#009900">&#41;</font><font color="#339933">;</font></li><li><font color="#009900">&#125;</font></li><li>&nbsp;</li><li><font color="#666666">//-------------------------------------------------------------------------</font></li><li><font color="#666666">//&nbsp;вывод&nbsp;пиксела</font></li><li><font color="#666666">//</font></li><li><font color="#666666">//-------------------------------------------------------------------------</font></li><li>&nbsp;</li><li><font color="#993333">void</font>&nbsp;lcd_st7735_put_pix<font color="#009900">&#40;</font><font color="#993333">char</font>&nbsp;x<font color="#339933">,</font>&nbsp;<font color="#993333">char</font>&nbsp;y<font color="#339933">,</font>&nbsp;<font color="#993333">unsigned</font>&nbsp;<font color="#993333">int</font>&nbsp;color<font color="#009900">&#41;</font></li><li><font color="#009900">&#123;</font></li><li>	CS_ON<font color="#339933">;</font></li><li>&nbsp;</li><li>	lcd_st7735_at<font color="#009900">&#40;</font>x<font color="#339933">,</font>&nbsp;y<font color="#339933">,</font>&nbsp;x<font color="#339933">,</font>&nbsp;y<font color="#009900">&#41;</font><font color="#339933">;</font></li><li>	lcd_st7735_send_cmd<font color="#009900">&#40;</font><font color="#208080">0x2C</font><font color="#009900">&#41;</font><font color="#339933">;</font></li><li>	lcd_st7735_send_data<font color="#009900">&#40;</font><font color="#009900">&#40;</font><font color="#993333">char</font><font color="#009900">&#41;</font><font color="#009900">&#40;</font><font color="#009900">&#40;</font>color&nbsp;<font color="#339933">&amp;</font>&nbsp;<font color="#208080">0xFF00</font><font color="#009900">&#41;</font><font color="#339933">&gt;&gt;</font><font color="#0000dd">8</font><font color="#009900">&#41;</font><font color="#009900">&#41;</font><font color="#339933">;</font></li><li>	lcd_st7735_send_data<font color="#009900">&#40;</font><font color="#009900">&#40;</font><font color="#993333">char</font><font color="#009900">&#41;</font>&nbsp;<font color="#009900">&#40;</font>color&nbsp;<font color="#339933">&amp;</font>&nbsp;<font color="#208080">0x00FF</font><font color="#009900">&#41;</font><font color="#009900">&#41;</font><font color="#339933">;</font></li><li>&nbsp;</li><li>	CS_OFF<font color="#339933">;</font></li><li><font color="#009900">&#125;</font></li><li>&nbsp;</li><li><font color="#666666">//-------------------------------------------------------------------------</font></li><li><font color="#666666">//&nbsp;Функция&nbsp;заполнения&nbsp;прямоугольной&nbsp;области&nbsp;экрана&nbsp;заданным&nbsp;цветом</font></li><li><font color="#666666">//</font></li><li><font color="#666666">//-------------------------------------------------------------------------</font></li><li>&nbsp;</li><li><font color="#993333">void</font>&nbsp;lcd_st7735_full_rect<font color="#009900">&#40;</font><font color="#993333">char</font>&nbsp;startX<font color="#339933">,</font>&nbsp;<font color="#993333">char</font>&nbsp;startY<font color="#339933">,</font>&nbsp;<font color="#993333">char</font>&nbsp;stopX<font color="#339933">,</font>&nbsp;<font color="#993333">char</font>&nbsp;stopY<font color="#339933">,</font>&nbsp;<font color="#993333">unsigned</font>&nbsp;<font color="#993333">int</font>&nbsp;color<font color="#009900">&#41;</font></li><li><font color="#009900">&#123;</font></li><li>	<font color="#993333">char</font>&nbsp;y<font color="#339933">;</font></li><li>	<font color="#993333">char</font>&nbsp;x<font color="#339933">;</font></li><li>&nbsp;</li><li>	CS_ON<font color="#339933">;</font></li><li>&nbsp;</li><li>	lcd_st7735_at<font color="#009900">&#40;</font>startY<font color="#339933">,</font>&nbsp;startX<font color="#339933">,</font>&nbsp;stopY<font color="#339933">,</font>&nbsp;stopX<font color="#009900">&#41;</font><font color="#339933">;</font></li><li>&nbsp;</li><li>	lcd_st7735_send_cmd<font color="#009900">&#40;</font><font color="#208080">0x2C</font><font color="#009900">&#41;</font><font color="#339933">;</font></li><li>&nbsp;</li><li>	<font color="#b1b100">for</font>&nbsp;<font color="#009900">&#40;</font>y<font color="#339933">=</font>startX<font color="#339933">;</font>y<font color="#339933">&lt;</font>stopX<font color="#339933">+</font><font color="#0000dd">1</font><font color="#339933">;</font>y<font color="#339933">++</font><font color="#009900">&#41;</font></li><li>	<font color="#b1b100">for</font>&nbsp;<font color="#009900">&#40;</font>x<font color="#339933">=</font>startY<font color="#339933">;</font>x<font color="#339933">&lt;</font>stopY<font color="#339933">+</font><font color="#0000dd">1</font><font color="#339933">;</font>x<font color="#339933">++</font><font color="#009900">&#41;</font></li><li>	<font color="#009900">&#123;</font></li><li>		lcd_st7735_send_data<font color="#009900">&#40;</font><font color="#009900">&#40;</font><font color="#993333">char</font><font color="#009900">&#41;</font><font color="#009900">&#40;</font><font color="#009900">&#40;</font>color&nbsp;<font color="#339933">&amp;</font>&nbsp;<font color="#208080">0xFF00</font><font color="#009900">&#41;</font><font color="#339933">&gt;&gt;</font><font color="#0000dd">8</font><font color="#009900">&#41;</font><font color="#009900">&#41;</font><font color="#339933">;</font></li><li>		lcd_st7735_send_data<font color="#009900">&#40;</font><font color="#009900">&#40;</font><font color="#993333">char</font><font color="#009900">&#41;</font>&nbsp;<font color="#009900">&#40;</font>color&nbsp;<font color="#339933">&amp;</font>&nbsp;<font color="#208080">0x00FF</font><font color="#009900">&#41;</font><font color="#009900">&#41;</font><font color="#339933">;</font></li><li>	<font color="#009900">&#125;</font></li><li>&nbsp;</li><li>	CS_OFF<font color="#339933">;</font></li><li><font color="#009900">&#125;</font></li><li>&nbsp;</li><li><font color="#666666">//-------------------------------------------------------------------------</font></li><li><font color="#666666">//&nbsp;Функция&nbsp;отрисовки&nbsp;линии</font></li><li><font color="#666666">//</font></li><li><font color="#666666">//-------------------------------------------------------------------------</font></li><li>&nbsp;</li><li><font color="#993333">void</font>&nbsp;lcd_st7735_line<font color="#009900">&#40;</font><font color="#993333">int</font>&nbsp;x0<font color="#339933">,</font>&nbsp;<font color="#993333">int</font>&nbsp;y0<font color="#339933">,</font>&nbsp;<font color="#993333">int</font>&nbsp;x1<font color="#339933">,</font>&nbsp;<font color="#993333">int</font>&nbsp;y1<font color="#339933">,</font>&nbsp;<font color="#993333">unsigned</font>&nbsp;<font color="#993333">int</font>&nbsp;color<font color="#009900">&#41;</font></li><li><font color="#009900">&#123;</font></li><li>	<font color="#993333">uint8_t</font>&nbsp;steep&nbsp;<font color="#339933">=</font>&nbsp;<font color="#0000dd">0</font><font color="#339933">;</font></li><li>&nbsp;</li><li>	<font color="#b1b100">if</font><font color="#009900">&#40;</font><font color="#009900">&#40;</font><font color="#000066">abs</font><font color="#009900">&#40;</font>x1&nbsp;<font color="#339933">-</font>&nbsp;x0<font color="#009900">&#41;</font><font color="#009900">&#41;</font>&nbsp;<font color="#339933">&gt;</font>&nbsp;<font color="#009900">&#40;</font><font color="#000066">abs</font><font color="#009900">&#40;</font>y1&nbsp;<font color="#339933">-</font>&nbsp;y0<font color="#009900">&#41;</font><font color="#009900">&#41;</font><font color="#009900">&#41;</font></li><li>	<font color="#009900">&#123;</font></li><li>		steep&nbsp;<font color="#339933">=</font>&nbsp;<font color="#0000dd">1</font><font color="#339933">;</font>&nbsp;<font color="#666666">//&nbsp;Проверяем&nbsp;рост&nbsp;отрезка&nbsp;по&nbsp;оси&nbsp;икс&nbsp;и&nbsp;по&nbsp;оси&nbsp;игрек</font></li><li>	<font color="#009900">&#125;</font></li><li>	<font color="#b1b100">else</font></li><li>	<font color="#009900">&#123;</font></li><li>		steep&nbsp;<font color="#339933">=</font>&nbsp;<font color="#0000dd">0</font><font color="#339933">;</font></li><li>	<font color="#009900">&#125;</font></li><li>	<font color="#993333">uint8_t</font>&nbsp;temp<font color="#339933">=</font>&nbsp;<font color="#0000dd">0</font><font color="#339933">;</font></li><li>	<font color="#666666">//&nbsp;Отражаем&nbsp;линию&nbsp;по&nbsp;диагонали,&nbsp;если&nbsp;угол&nbsp;наклона&nbsp;слишком&nbsp;большой</font></li><li>	<font color="#b1b100">if</font>&nbsp;<font color="#009900">&#40;</font>steep<font color="#009900">&#41;</font></li><li>	<font color="#009900">&#123;</font></li><li>		temp&nbsp;<font color="#339933">=</font>&nbsp;y0<font color="#339933">;</font></li><li>		y0&nbsp;<font color="#339933">=</font>&nbsp;x0<font color="#339933">;</font></li><li>		x0&nbsp;<font color="#339933">=</font>&nbsp;temp<font color="#339933">;</font></li><li>&nbsp;</li><li>		temp&nbsp;<font color="#339933">=</font>&nbsp;y1<font color="#339933">;</font></li><li>		y1&nbsp;<font color="#339933">=</font>&nbsp;x1<font color="#339933">;</font></li><li>		x1&nbsp;<font color="#339933">=</font>&nbsp;temp<font color="#339933">;</font></li><li>	<font color="#009900">&#125;</font></li><li>	<font color="#666666">//&nbsp;Если&nbsp;линия&nbsp;растёт&nbsp;не&nbsp;слева&nbsp;направо,&nbsp;то&nbsp;меняем&nbsp;начало&nbsp;и&nbsp;конец&nbsp;отрезка&nbsp;местами</font></li><li>	<font color="#b1b100">if</font>&nbsp;<font color="#009900">&#40;</font>y0&nbsp;<font color="#339933">&gt;</font>&nbsp;y1<font color="#009900">&#41;</font></li><li>	<font color="#009900">&#123;</font></li><li>		temp&nbsp;<font color="#339933">=</font>&nbsp;y0<font color="#339933">;</font></li><li>		y0&nbsp;<font color="#339933">=</font>&nbsp;y1<font color="#339933">;</font></li><li>		x0&nbsp;<font color="#339933">=</font>&nbsp;temp<font color="#339933">;</font></li><li>&nbsp;</li><li>		temp&nbsp;<font color="#339933">=</font>&nbsp;x0<font color="#339933">;</font></li><li>		y1&nbsp;<font color="#339933">=</font>&nbsp;x1<font color="#339933">;</font></li><li>		x1&nbsp;<font color="#339933">=</font>&nbsp;temp<font color="#339933">;</font></li><li>	<font color="#009900">&#125;</font></li><li>	<font color="#993333">int</font>&nbsp;dy&nbsp;<font color="#339933">=</font>&nbsp;y1&nbsp;<font color="#339933">-</font>&nbsp;y0<font color="#339933">;</font></li><li>	<font color="#993333">int</font>&nbsp;dx&nbsp;<font color="#339933">=</font>&nbsp;<font color="#000066">abs</font><font color="#009900">&#40;</font>x1&nbsp;<font color="#339933">-</font>&nbsp;x0<font color="#009900">&#41;</font><font color="#339933">;</font></li><li>	<font color="#993333">int</font>&nbsp;error&nbsp;<font color="#339933">=</font>&nbsp;dy&nbsp;<font color="#339933">/</font>&nbsp;<font color="#0000dd">2</font><font color="#339933">;</font>&nbsp;<font color="#666666">//&nbsp;Здесь&nbsp;используется&nbsp;оптимизация&nbsp;с&nbsp;умножением&nbsp;на&nbsp;dy,&nbsp;чтобы&nbsp;избавиться&nbsp;от&nbsp;лишних&nbsp;дробей</font></li><li>	<font color="#993333">int</font>&nbsp;xstep&nbsp;<font color="#339933">=</font>&nbsp;<font color="#009900">&#40;</font>x0&nbsp;<font color="#339933">&lt;</font>&nbsp;x1<font color="#009900">&#41;</font>&nbsp;<font color="#339933">?</font>&nbsp;<font color="#0000dd">1</font>&nbsp;<font color="#339933">:</font>&nbsp;<font color="#339933">-</font><font color="#0000dd">1</font><font color="#339933">;</font>&nbsp;<font color="#666666">//&nbsp;Выбираем&nbsp;направление&nbsp;роста&nbsp;координаты&nbsp;x</font></li><li>	<font color="#993333">int</font>&nbsp;x&nbsp;<font color="#339933">=</font>&nbsp;x0<font color="#339933">;</font></li><li>	<font color="#b1b100">for</font>&nbsp;<font color="#009900">&#40;</font><font color="#993333">int</font>&nbsp;y&nbsp;<font color="#339933">=</font>&nbsp;y0<font color="#339933">;</font>&nbsp;y&nbsp;<font color="#339933">&lt;=</font>&nbsp;y1<font color="#339933">;</font>&nbsp;y<font color="#339933">++</font><font color="#009900">&#41;</font></li><li>	<font color="#009900">&#123;</font></li><li>		lcd_st7735_put_pix<font color="#009900">&#40;</font>steep&nbsp;<font color="#339933">?</font>&nbsp;x&nbsp;<font color="#339933">:</font>&nbsp;y<font color="#339933">,</font>&nbsp;steep&nbsp;<font color="#339933">?</font>&nbsp;y&nbsp;<font color="#339933">:</font>&nbsp;x<font color="#339933">,</font>&nbsp;color<font color="#009900">&#41;</font><font color="#339933">;</font>&nbsp;<font color="#666666">//&nbsp;Не&nbsp;забываем&nbsp;вернуть&nbsp;координаты&nbsp;на&nbsp;место</font></li><li>		error&nbsp;<font color="#339933">-=</font>&nbsp;dx<font color="#339933">;</font></li><li>		<font color="#b1b100">if</font>&nbsp;<font color="#009900">&#40;</font>error&nbsp;<font color="#339933">&lt;</font>&nbsp;<font color="#0000dd">0</font><font color="#009900">&#41;</font></li><li>		<font color="#009900">&#123;</font></li><li>			x&nbsp;<font color="#339933">+=</font>&nbsp;xstep<font color="#339933">;</font></li><li>			error&nbsp;<font color="#339933">+=</font>&nbsp;dy<font color="#339933">;</font></li><li>		<font color="#009900">&#125;</font></li><li>	<font color="#009900">&#125;</font></li><li><font color="#009900">&#125;</font></li><li>&nbsp;</li><li><font color="#666666">//-------------------------------------------------------------------------</font></li><li><font color="#666666">//&nbsp;Рисование&nbsp;прямоугольника&nbsp;(не&nbsp;заполненного)</font></li><li><font color="#666666">//</font></li><li><font color="#666666">//-------------------------------------------------------------------------</font></li><li>&nbsp;</li><li><font color="#993333">void</font>&nbsp;lcd_st7735_rect<font color="#009900">&#40;</font><font color="#993333">char</font>&nbsp;x1<font color="#339933">,</font>&nbsp;<font color="#993333">char</font>&nbsp;y1<font color="#339933">,</font>&nbsp;<font color="#993333">char</font>&nbsp;x2<font color="#339933">,</font>&nbsp;<font color="#993333">char</font>&nbsp;y2<font color="#339933">,</font>&nbsp;<font color="#993333">int</font>&nbsp;color<font color="#009900">&#41;</font></li><li><font color="#009900">&#123;</font></li><li>	lcd_st7735_full_rect<font color="#009900">&#40;</font>x1<font color="#339933">,</font>y1<font color="#339933">,</font>&nbsp;x2<font color="#339933">,</font>y1<font color="#339933">,</font>&nbsp;color<font color="#009900">&#41;</font><font color="#339933">;</font></li><li>	lcd_st7735_full_rect<font color="#009900">&#40;</font>x1<font color="#339933">,</font>y2<font color="#339933">,</font>&nbsp;x2<font color="#339933">,</font>y2<font color="#339933">,</font>&nbsp;color<font color="#009900">&#41;</font><font color="#339933">;</font></li><li>	lcd_st7735_full_rect<font color="#009900">&#40;</font>x1<font color="#339933">,</font>y1<font color="#339933">,</font>&nbsp;x1<font color="#339933">,</font>y2<font color="#339933">,</font>&nbsp;color<font color="#009900">&#41;</font><font color="#339933">;</font></li><li>	lcd_st7735_full_rect<font color="#009900">&#40;</font>x2<font color="#339933">,</font>y1<font color="#339933">,</font>&nbsp;x2<font color="#339933">,</font>y2<font color="#339933">,</font>&nbsp;color<font color="#009900">&#41;</font><font color="#339933">;</font></li><li><font color="#009900">&#125;</font></li><li>&nbsp;</li><li><font color="#666666">//-------------------------------------------------------------------------</font></li><li><font color="#666666">//&nbsp;Рисование&nbsp;треугольника(не&nbsp;заполненного)</font></li><li><font color="#666666">//</font></li><li><font color="#666666">//-------------------------------------------------------------------------</font></li><li><font color="#993333">void</font>&nbsp;lcd_st7735_triangle<font color="#009900">&#40;</font><font color="#993333">char</font>&nbsp;x1<font color="#339933">,</font>&nbsp;<font color="#993333">char</font>&nbsp;y1<font color="#339933">,</font>&nbsp;<font color="#993333">char</font>&nbsp;x2<font color="#339933">,</font>&nbsp;<font color="#993333">char</font>&nbsp;y2<font color="#339933">,</font><font color="#993333">char</font>&nbsp;x3<font color="#339933">,</font>&nbsp;<font color="#993333">char</font>&nbsp;y3<font color="#339933">,</font>&nbsp;<font color="#993333">int</font>&nbsp;color<font color="#009900">&#41;</font></li><li><font color="#009900">&#123;</font></li><li>	lcd_st7735_line<font color="#009900">&#40;</font>x1<font color="#339933">,</font>y1<font color="#339933">,</font>x2<font color="#339933">,</font>y2<font color="#339933">,</font>color<font color="#009900">&#41;</font><font color="#339933">;</font></li><li>	lcd_st7735_line<font color="#009900">&#40;</font>x2<font color="#339933">,</font>y2<font color="#339933">,</font>x3<font color="#339933">,</font>y3<font color="#339933">,</font>color<font color="#009900">&#41;</font><font color="#339933">;</font></li><li>	lcd_st7735_line<font color="#009900">&#40;</font>x1<font color="#339933">,</font>y1<font color="#339933">,</font>x3<font color="#339933">,</font>y3<font color="#339933">,</font>color<font color="#009900">&#41;</font><font color="#339933">;</font></li><li><font color="#009900">&#125;</font></li><li><font color="#666666">//-------------------------------------------------------------------------</font></li><li><font color="#666666">//&nbsp;Рисование&nbsp;круг</font></li><li><font color="#666666">//</font></li><li><font color="#666666">//-------------------------------------------------------------------------</font></li><li>&nbsp;</li><li><font color="#993333">void</font>&nbsp;DrawCircle<font color="#009900">&#40;</font><font color="#993333">unsigned</font>&nbsp;<font color="#993333">char</font>&nbsp;x0<font color="#339933">,</font>&nbsp;<font color="#993333">unsigned</font>&nbsp;<font color="#993333">char</font>&nbsp;y0<font color="#339933">,</font>&nbsp;<font color="#993333">unsigned</font>&nbsp;<font color="#993333">char</font>&nbsp;R<font color="#339933">,</font>&nbsp;<font color="#993333">unsigned</font>&nbsp;<font color="#993333">int</font>&nbsp;color<font color="#339933">,</font>&nbsp;<font color="#993333">unsigned</font>&nbsp;<font color="#993333">char</font>&nbsp;fill&nbsp;<font color="#009900">&#41;</font></li><li><font color="#009900">&#123;</font></li><li><font color="#993333">unsigned</font>&nbsp;<font color="#993333">char</font>&nbsp;x<font color="#339933">=</font><font color="#0000dd">0</font><font color="#339933">;</font></li><li><font color="#993333">short</font>&nbsp;<font color="#993333">int</font>&nbsp;y<font color="#339933">=</font>R<font color="#339933">;</font></li><li><font color="#993333">short</font>&nbsp;<font color="#993333">int</font>&nbsp;delta<font color="#339933">=</font><font color="#009900">&#40;</font><font color="#0000dd">1</font><font color="#339933">-</font><font color="#0000dd">2</font><font color="#339933">*</font>R<font color="#009900">&#41;</font><font color="#339933">;</font></li><li><font color="#993333">short</font>&nbsp;<font color="#993333">int</font>&nbsp;error<font color="#339933">=</font><font color="#0000dd">0</font><font color="#339933">;</font></li><li><font color="#b1b100">while</font><font color="#009900">&#40;</font>y<font color="#339933">&gt;=</font><font color="#0000dd">0</font><font color="#009900">&#41;</font></li><li><font color="#009900">&#123;</font></li><li>	<font color="#b1b100">if</font><font color="#009900">&#40;</font>fill<font color="#339933">==</font><font color="#0000dd">0</font><font color="#009900">&#41;</font></li><li>	<font color="#009900">&#123;</font></li><li>		lcd_st7735_put_pix<font color="#009900">&#40;</font>x0<font color="#339933">+</font>x<font color="#339933">-</font><font color="#0000dd">1</font><font color="#339933">,</font>&nbsp;y0<font color="#339933">+</font>y<font color="#339933">,</font>&nbsp;color<font color="#009900">&#41;</font><font color="#339933">;</font></li><li>		lcd_st7735_put_pix<font color="#009900">&#40;</font>x0<font color="#339933">+</font>x<font color="#339933">-</font><font color="#0000dd">1</font><font color="#339933">,</font>&nbsp;y0<font color="#339933">-</font>y<font color="#339933">,</font>&nbsp;color<font color="#009900">&#41;</font><font color="#339933">;</font></li><li>		lcd_st7735_put_pix<font color="#009900">&#40;</font>x0<font color="#339933">-</font>x<font color="#339933">+</font><font color="#0000dd">2</font><font color="#339933">,</font>&nbsp;y0<font color="#339933">+</font>y<font color="#339933">,</font>&nbsp;color<font color="#009900">&#41;</font><font color="#339933">;</font></li><li>		lcd_st7735_put_pix<font color="#009900">&#40;</font>x0<font color="#339933">-</font>x<font color="#339933">+</font><font color="#0000dd">2</font><font color="#339933">,</font>&nbsp;y0<font color="#339933">-</font>y<font color="#339933">,</font>&nbsp;color<font color="#009900">&#41;</font><font color="#339933">;</font></li><li>	<font color="#009900">&#125;</font></li><li>	<font color="#b1b100">else</font></li><li>	<font color="#009900">&#123;</font></li><li>		lcd_st7735_line<font color="#009900">&#40;</font>x0<font color="#339933">+</font>x<font color="#339933">-</font><font color="#0000dd">1</font><font color="#339933">,</font>y0<font color="#339933">-</font>y<font color="#339933">,</font>x0<font color="#339933">+</font>x<font color="#339933">-</font><font color="#0000dd">1</font><font color="#339933">,</font>y0<font color="#339933">+</font>y<font color="#339933">,</font>color<font color="#009900">&#41;</font><font color="#339933">;</font></li><li>		lcd_st7735_line<font color="#009900">&#40;</font>x0<font color="#339933">-</font>x<font color="#339933">+</font><font color="#0000dd">2</font><font color="#339933">,</font>y0<font color="#339933">-</font>y<font color="#339933">,</font>x0<font color="#339933">-</font>x<font color="#339933">+</font><font color="#0000dd">2</font><font color="#339933">,</font>y0<font color="#339933">+</font>y<font color="#339933">,</font>color<font color="#009900">&#41;</font><font color="#339933">;</font></li><li>	<font color="#009900">&#125;</font></li><li>	error&nbsp;<font color="#339933">=</font>&nbsp;<font color="#0000dd">2</font><font color="#339933">*</font><font color="#009900">&#40;</font>delta<font color="#339933">+</font>y<font color="#009900">&#41;</font><font color="#339933">-</font><font color="#0000dd">1</font><font color="#339933">;</font></li><li>	<font color="#b1b100">if</font><font color="#009900">&#40;</font><font color="#009900">&#40;</font>delta<font color="#339933">&lt;</font><font color="#0000dd">0</font><font color="#009900">&#41;</font><font color="#339933">&amp;&amp;</font><font color="#009900">&#40;</font>error<font color="#339933">&lt;=</font><font color="#0000dd">0</font><font color="#009900">&#41;</font><font color="#009900">&#41;</font></li><li>	<font color="#009900">&#123;</font></li><li>		x<font color="#339933">++;</font></li><li>		delta<font color="#339933">+=</font><font color="#009900">&#40;</font><font color="#0000dd">2</font><font color="#339933">*</font>x&nbsp;<font color="#339933">+</font>&nbsp;<font color="#0000dd">1</font><font color="#009900">&#41;</font><font color="#339933">;</font></li><li>		<font color="#b1b100">continue</font><font color="#339933">;</font></li><li>	<font color="#009900">&#125;</font></li><li>	error<font color="#339933">=</font><font color="#0000dd">2</font><font color="#339933">*</font><font color="#009900">&#40;</font>delta<font color="#339933">-</font>x<font color="#009900">&#41;</font><font color="#339933">-</font><font color="#0000dd">1</font><font color="#339933">;</font></li><li>	<font color="#b1b100">if</font><font color="#009900">&#40;</font><font color="#009900">&#40;</font>delta&nbsp;<font color="#339933">&gt;</font>&nbsp;<font color="#0000dd">0</font><font color="#009900">&#41;</font><font color="#339933">&amp;&amp;</font><font color="#009900">&#40;</font>error<font color="#339933">&gt;</font><font color="#0000dd">0</font><font color="#009900">&#41;</font><font color="#009900">&#41;</font></li><li>	<font color="#009900">&#123;</font></li><li>		y<font color="#339933">--;</font></li><li>		delta<font color="#339933">+=</font><font color="#009900">&#40;</font><font color="#0000dd">1</font><font color="#339933">-</font><font color="#0000dd">2</font><font color="#339933">*</font>y<font color="#009900">&#41;</font><font color="#339933">;</font></li><li>		<font color="#b1b100">continue</font><font color="#339933">;</font></li><li>	<font color="#009900">&#125;</font></li><li>	x<font color="#339933">++;</font></li><li>	delta<font color="#339933">+=</font><font color="#009900">&#40;</font><font color="#0000dd">2</font><font color="#339933">*</font><font color="#009900">&#40;</font>x&nbsp;<font color="#339933">-</font>&nbsp;y<font color="#009900">&#41;</font><font color="#009900">&#41;</font><font color="#339933">;</font></li><li>	y<font color="#339933">--;</font></li><li><font color="#009900">&#125;</font></li><li><font color="#009900">&#125;</font></li><li><font color="#666666">//-------------------------------------------------------------------------</font></li><li><font color="#666666">//&nbsp;Заполнение&nbsp;всего&nbsp;экрана&nbsp;одним&nbsp;цветом</font></li><li><font color="#666666">//</font></li><li><font color="#666666">//-------------------------------------------------------------------------</font></li><li>&nbsp;</li><li><font color="#993333">void</font>&nbsp;lcd_st7735_screen<font color="#009900">&#40;</font><font color="#993333">unsigned</font>&nbsp;<font color="#993333">int</font>&nbsp;color<font color="#009900">&#41;</font></li><li><font color="#009900">&#123;</font></li><li>	lcd_st7735_full_rect<font color="#009900">&#40;</font><font color="#0000dd">0</font><font color="#339933">,</font>&nbsp;<font color="#0000dd">0</font><font color="#339933">,</font>&nbsp;<font color="#0000dd">159</font><font color="#339933">,</font>&nbsp;<font color="#0000dd">127</font><font color="#339933">,</font>&nbsp;color<font color="#009900">&#41;</font><font color="#339933">;</font></li><li><font color="#009900">&#125;</font></li><li>&nbsp;</li><li><font color="#666666">//-------------------------------------------------------------------------</font></li><li><font color="#666666">//&nbsp;Вывод&nbsp;символа&nbsp;на&nbsp;экран&nbsp;по&nbsp;координатам</font></li><li><font color="#666666">//</font></li><li><font color="#666666">//-------------------------------------------------------------------------</font></li><li>&nbsp;</li><li><font color="#993333">void</font>&nbsp;lcd_st7735_putchar<font color="#009900">&#40;</font><font color="#993333">char</font>&nbsp;x<font color="#339933">,</font>&nbsp;<font color="#993333">char</font>&nbsp;y<font color="#339933">,</font>&nbsp;<font color="#993333">char</font>&nbsp;chr<font color="#339933">,</font>&nbsp;<font color="#993333">unsigned</font>&nbsp;<font color="#993333">int</font>&nbsp;charColor<font color="#339933">,</font>&nbsp;<font color="#993333">unsigned</font>&nbsp;<font color="#993333">int</font>&nbsp;bkgColor<font color="#009900">&#41;</font></li><li><font color="#009900">&#123;</font></li><li>	<font color="#993333">char</font>&nbsp;i<font color="#339933">;</font></li><li>	<font color="#993333">char</font>&nbsp;j<font color="#339933">;</font></li><li>	<font color="#993333">char</font>&nbsp;h<font color="#339933">;</font></li><li>	<font color="#993333">unsigned</font>&nbsp;<font color="#993333">int</font>&nbsp;color<font color="#339933">;</font></li><li>&nbsp;</li><li>	CS_ON<font color="#339933">;</font></li><li>&nbsp;</li><li>	lcd_st7735_at<font color="#009900">&#40;</font>y<font color="#339933">,</font>&nbsp;x<font color="#339933">,</font>&nbsp;y<font color="#339933">+</font><font color="#0000dd">12</font><font color="#339933">,</font>&nbsp;x<font color="#339933">+</font><font color="#0000dd">8</font><font color="#009900">&#41;</font><font color="#339933">;</font></li><li>	lcd_st7735_send_cmd<font color="#009900">&#40;</font><font color="#208080">0x2C</font><font color="#009900">&#41;</font><font color="#339933">;</font></li><li>&nbsp;</li><li>&nbsp;</li><li>	<font color="#993333">char</font>&nbsp;k<font color="#339933">;</font></li><li>	<font color="#b1b100">for</font>&nbsp;<font color="#009900">&#40;</font>i<font color="#339933">=</font><font color="#0000dd">0</font><font color="#339933">;</font>i<font color="#339933">&lt;</font><font color="#0000dd">7</font><font color="#339933">;</font>i<font color="#339933">++</font><font color="#009900">&#41;</font></li><li>	<font color="#b1b100">for</font>&nbsp;<font color="#009900">&#40;</font>k<font color="#339933">=</font><font color="#0000dd">2</font><font color="#339933">;</font>k<font color="#339933">&gt;</font><font color="#0000dd">0</font><font color="#339933">;</font>k<font color="#339933">--</font><font color="#009900">&#41;</font></li><li>	<font color="#009900">&#123;</font></li><li>		<font color="#993333">char</font>&nbsp;chl&nbsp;<font color="#339933">=</font>&nbsp;pgm_read_byte<font color="#009900">&#40;</font><font color="#339933">&amp;</font><font color="#009900">&#40;</font>NewBFontLAT<font color="#009900">&#91;</font>&nbsp;<font color="#009900">&#40;</font>&nbsp;<font color="#009900">&#40;</font>chr<font color="#339933">-</font><font color="#208080">0x20</font><font color="#009900">&#41;</font><font color="#339933">*</font><font color="#0000dd">14</font>&nbsp;<font color="#339933">+</font>&nbsp;i<font color="#339933">+</font>&nbsp;<font color="#0000dd">7</font><font color="#339933">*</font><font color="#009900">&#40;</font>k<font color="#339933">-</font><font color="#0000dd">1</font><font color="#009900">&#41;</font><font color="#009900">&#41;</font>&nbsp;<font color="#009900">&#93;</font><font color="#009900">&#41;</font><font color="#009900">&#41;</font><font color="#339933">;</font></li><li>		chl<font color="#339933">=</font>chl<font color="#339933">&lt;&lt;</font><font color="#0000dd">2</font><font color="#339933">*</font><font color="#009900">&#40;</font>k<font color="#339933">-</font><font color="#0000dd">1</font><font color="#009900">&#41;</font><font color="#339933">;</font>&nbsp;<font color="#666666">//&nbsp;нижнюю&nbsp;половину&nbsp;символа&nbsp;сдвигаем&nbsp;на&nbsp;1&nbsp;позицию&nbsp;влево&nbsp;(убираем&nbsp;одну&nbsp;линию&nbsp;снизу)</font></li><li>		<font color="#b1b100">if</font>&nbsp;<font color="#009900">&#40;</font>k<font color="#339933">==</font><font color="#0000dd">2</font><font color="#009900">&#41;</font>&nbsp;h<font color="#339933">=</font><font color="#0000dd">6</font><font color="#339933">;</font>&nbsp;<font color="#b1b100">else</font>&nbsp;h<font color="#339933">=</font><font color="#0000dd">7</font><font color="#339933">;</font>&nbsp;<font color="#666666">//&nbsp;у&nbsp;нижней&nbsp;половины&nbsp;выведем&nbsp;только&nbsp;6&nbsp;точек&nbsp;вместо&nbsp;7</font></li><li>		<font color="#b1b100">for</font>&nbsp;<font color="#009900">&#40;</font>j<font color="#339933">=</font><font color="#0000dd">0</font><font color="#339933">;</font>j<font color="#339933">&lt;</font>h<font color="#339933">;</font>j<font color="#339933">++</font><font color="#009900">&#41;</font></li><li>		<font color="#009900">&#123;</font></li><li>			<font color="#b1b100">if</font>&nbsp;<font color="#009900">&#40;</font>chl&nbsp;<font color="#339933">&amp;</font>&nbsp;<font color="#208080">0x80</font><font color="#009900">&#41;</font>&nbsp;color<font color="#339933">=</font>charColor<font color="#339933">;</font>&nbsp;<font color="#b1b100">else</font>&nbsp;color<font color="#339933">=</font>bkgColor<font color="#339933">;</font></li><li>			chl&nbsp;<font color="#339933">=</font>&nbsp;chl<font color="#339933">&lt;&lt;</font><font color="#0000dd">1</font><font color="#339933">;</font></li><li>			lcd_st7735_send_data<font color="#009900">&#40;</font><font color="#009900">&#40;</font><font color="#993333">char</font><font color="#009900">&#41;</font><font color="#009900">&#40;</font><font color="#009900">&#40;</font>color&nbsp;<font color="#339933">&amp;</font>&nbsp;<font color="#208080">0xFF00</font><font color="#009900">&#41;</font><font color="#339933">&gt;&gt;</font><font color="#0000dd">8</font><font color="#009900">&#41;</font><font color="#009900">&#41;</font><font color="#339933">;</font></li><li>			lcd_st7735_send_data<font color="#009900">&#40;</font><font color="#009900">&#40;</font><font color="#993333">char</font><font color="#009900">&#41;</font>&nbsp;<font color="#009900">&#40;</font>color&nbsp;<font color="#339933">&amp;</font>&nbsp;<font color="#208080">0x00FF</font><font color="#009900">&#41;</font><font color="#009900">&#41;</font><font color="#339933">;</font></li><li>		<font color="#009900">&#125;</font></li><li>	<font color="#009900">&#125;</font></li><li>&nbsp;</li><li>	<font color="#666666">//&nbsp;рисуем&nbsp;справо&nbsp;от&nbsp;символа&nbsp;пустую&nbsp;вертикальную&nbsp;линию&nbsp;для&nbsp;бокового&nbsp;интервала</font></li><li>	<font color="#b1b100">for</font>&nbsp;<font color="#009900">&#40;</font>j<font color="#339933">=</font><font color="#0000dd">0</font><font color="#339933">;</font>j<font color="#339933">&lt;</font><font color="#0000dd">13</font><font color="#339933">;</font>j<font color="#339933">++</font><font color="#009900">&#41;</font></li><li>	<font color="#009900">&#123;</font></li><li>		lcd_st7735_send_data<font color="#009900">&#40;</font><font color="#009900">&#40;</font><font color="#993333">char</font><font color="#009900">&#41;</font><font color="#009900">&#40;</font><font color="#009900">&#40;</font>bkgColor&nbsp;<font color="#339933">&amp;</font>&nbsp;<font color="#208080">0xFF00</font><font color="#009900">&#41;</font><font color="#339933">&gt;&gt;</font><font color="#0000dd">8</font><font color="#009900">&#41;</font><font color="#009900">&#41;</font><font color="#339933">;</font></li><li>		lcd_st7735_send_data<font color="#009900">&#40;</font><font color="#009900">&#40;</font><font color="#993333">char</font><font color="#009900">&#41;</font>&nbsp;<font color="#009900">&#40;</font>bkgColor&nbsp;<font color="#339933">&amp;</font>&nbsp;<font color="#208080">0x00FF</font><font color="#009900">&#41;</font><font color="#009900">&#41;</font><font color="#339933">;</font></li><li>	<font color="#009900">&#125;</font></li><li>&nbsp;</li><li>	CS_OFF<font color="#339933">;</font></li><li><font color="#009900">&#125;</font></li><li>&nbsp;</li><li><font color="#666666">//-------------------------------------------------------------------------</font></li><li><font color="#666666">//&nbsp;Вывод&nbsp;строки&nbsp;в&nbsp;цвете&nbsp;по&nbsp;координатам</font></li><li><font color="#666666">//</font></li><li><font color="#666666">//-------------------------------------------------------------------------</font></li><li>&nbsp;</li><li><font color="#993333">void</font>&nbsp;lcd_st7735_putstr<font color="#009900">&#40;</font><font color="#993333">char</font>&nbsp;x<font color="#339933">,</font>&nbsp;<font color="#993333">char</font>&nbsp;y<font color="#339933">,</font>&nbsp;<font color="#993333">const</font>&nbsp;<font color="#993333">char</font>&nbsp;str<font color="#009900">&#91;</font><font color="#009900">&#93;</font><font color="#339933">,</font>&nbsp;<font color="#993333">unsigned</font>&nbsp;<font color="#993333">int</font>&nbsp;charColor<font color="#339933">,</font>&nbsp;<font color="#993333">unsigned</font>&nbsp;<font color="#993333">int</font>&nbsp;bkgColor<font color="#009900">&#41;</font></li><li><font color="#009900">&#123;</font></li><li>&nbsp;</li><li>	<font color="#b1b100">while</font>&nbsp;<font color="#009900">&#40;</font><font color="#339933">*</font>str<font color="#339933">!=</font><font color="#0000dd">0</font><font color="#009900">&#41;</font>&nbsp;<font color="#009900">&#123;</font></li><li>		lcd_st7735_putchar<font color="#009900">&#40;</font>x<font color="#339933">,</font>&nbsp;y<font color="#339933">,</font>&nbsp;<font color="#339933">*</font>str<font color="#339933">,</font>&nbsp;charColor<font color="#339933">,</font>&nbsp;bkgColor<font color="#009900">&#41;</font><font color="#339933">;</font></li><li>		x<font color="#339933">=</font>x<font color="#339933">+</font><font color="#0000dd">8</font><font color="#339933">;</font></li><li>		str<font color="#339933">++;</font></li><li>	<font color="#009900">&#125;</font></li><li><font color="#009900">&#125;</font></li><li>&nbsp;</li><li><font color="#666666">//-------------------------------------------------------------------------</font></li><li><font color="#666666">//&nbsp;Вывод&nbsp;строки&nbsp;в&nbsp;цвете&nbsp;по&nbsp;строке</font></li><li><font color="#666666">//</font></li><li><font color="#666666">//-------------------------------------------------------------------------</font></li><li>&nbsp;</li><li><font color="#993333">void</font>&nbsp;lcd_st7735_putstr_xy<font color="#009900">&#40;</font><font color="#993333">char</font>&nbsp;x<font color="#339933">,</font>&nbsp;<font color="#993333">char</font>&nbsp;y<font color="#339933">,</font>&nbsp;<font color="#993333">const</font>&nbsp;<font color="#993333">char</font>&nbsp;str<font color="#009900">&#91;</font><font color="#009900">&#93;</font><font color="#339933">,</font>&nbsp;<font color="#993333">unsigned</font>&nbsp;<font color="#993333">int</font>&nbsp;charColor<font color="#339933">,</font>&nbsp;<font color="#993333">unsigned</font>&nbsp;<font color="#993333">int</font>&nbsp;bkgColor<font color="#009900">&#41;</font></li><li><font color="#009900">&#123;</font></li><li>	<font color="#b1b100">if</font><font color="#009900">&#40;</font>y&nbsp;<font color="#339933">!=</font>&nbsp;<font color="#0000dd">0</font><font color="#009900">&#41;</font></li><li>	<font color="#009900">&#123;</font></li><li>		y&nbsp;<font color="#339933">=</font>&nbsp;<font color="#009900">&#40;</font>y<font color="#339933">*</font><font color="#0000dd">13</font><font color="#009900">&#41;</font><font color="#339933">-</font><font color="#0000dd">2</font><font color="#339933">;</font></li><li>	<font color="#009900">&#125;</font></li><li>	<font color="#b1b100">else</font></li><li>	<font color="#009900">&#123;</font></li><li>		y&nbsp;<font color="#339933">=</font>&nbsp;<font color="#0000dd">0</font><font color="#339933">;</font></li><li>	<font color="#009900">&#125;</font></li><li>	x&nbsp;<font color="#339933">=</font>&nbsp;x<font color="#339933">*</font><font color="#0000dd">8</font><font color="#339933">;</font></li><li>	lcd_st7735_putstr<font color="#009900">&#40;</font>x<font color="#339933">,</font>&nbsp;y<font color="#339933">,</font>&nbsp;str<font color="#339933">,</font>&nbsp;charColor<font color="#339933">,</font>&nbsp;bkgColor<font color="#009900">&#41;</font><font color="#339933">;</font></li><li><font color="#009900">&#125;</font></li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li><font color="#666666">//==============================================================================================================</font></li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li><font color="#339933">#endif&nbsp;/*&nbsp;TFT7735_H_&nbsp;*/</font></li></ol></blockquote>
                <!--конец-->
            </div>
            
            
            <br>
          
          <p>Main.h:</p>
           <div style="overflow: scroll; /* Добавляем полосы прокрутки */
    width: 800px; /* Ширина блока */
    height: 650px; /* Высота блока */
    padding: 1px; /* Поля вокруг текста */
    border: solid 1px black; /* Параметры рамки */
               margin-left: 30%; /* Отступ слева */
    width: 40%; /* Ширина слоя */
    
    padding: 10px; /* Поля вокруг текста */">
               <blockquote><ol><li><font color="#339933">#ifndef&nbsp;MAIN_H_</font></li><li><font color="#339933">#define&nbsp;MAIN_H_</font></li><li>&nbsp;</li><li><font color="#339933">#define&nbsp;F_CPU&nbsp;8000000UL</font></li><li><font color="#339933">#include&nbsp;&lt;avr/io.h&gt;</font></li><li><font color="#339933">#include&nbsp;&lt;stdlib.h&gt;</font></li><li><font color="#339933">#include&nbsp;&lt;stdio.h&gt;</font></li><li><font color="#339933">#include&nbsp;&lt;util/delay.h&gt;</font></li><li>&nbsp;</li><li>&nbsp;</li><li><font color="#339933">#include&nbsp;&quot;TFT7735.h&quot;</font></li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li><font color="#339933">#endif&nbsp;/*&nbsp;MAIN_H_&nbsp;*/</font></li></ol></blockquote>
           </div>
           
           <br>
           
           <p>main.c:</p>
           <div style="overflow: scroll; /* Добавляем полосы прокрутки */
    width: 800px; /* Ширина блока */
    height: 650px; /* Высота блока */
    padding: 1px; /* Поля вокруг текста */
    border: solid 1px black; /* Параметры рамки */
               margin-left: 30%; /* Отступ слева */
    width: 40%; /* Ширина слоя */
    
    padding: 10px; /* Поля вокруг текста */">
               <blockquote><ol><li><font color="#339933">#include&nbsp;&quot;Main.h&quot;</font></li><li>&nbsp;</li><li>&nbsp;</li><li><font color="#993333">int</font>&nbsp;main<font color="#009900">&#40;</font><font color="#993333">void</font><font color="#009900">&#41;</font></li><li><font color="#009900">&#123;</font></li><li>&nbsp;&nbsp;&nbsp;lcd_st7735_init<font color="#009900">&#40;</font><font color="#009900">&#41;</font><font color="#339933">;</font></li><li>&nbsp;&nbsp;&nbsp;LightRegul<font color="#009900">&#40;</font>LED_POWER<font color="#009900">&#41;</font><font color="#339933">;</font></li><li>&nbsp;&nbsp;&nbsp;<font color="#666666">//&nbsp;Закрасить&nbsp;весь&nbsp;экран&nbsp;цветом</font></li><li>&nbsp;&nbsp;&nbsp;lcd_st7735_screen<font color="#009900">&#40;</font>RGB16<font color="#009900">&#40;</font><font color="#208080">0xFFFFFF</font><font color="#009900">&#41;</font><font color="#009900">&#41;</font><font color="#339933">;</font></li><li>&nbsp;&nbsp;&nbsp;<font color="#666666">//&nbsp;Вывод&nbsp;строки</font></li><li>&nbsp;&nbsp;&nbsp;lcd_st7735_putstr_xy<font color="#009900">&#40;</font><font color="#0000dd">0</font><font color="#339933">,</font>&nbsp;<font color="#0000dd">0</font><font color="#339933">,</font>&nbsp;<font color="#ff0000">&quot;Наконец-то&nbsp;работает!!!&quot;</font><font color="#339933">,</font>&nbsp;RGB16<font color="#009900">&#40;</font>GREEN<font color="#009900">&#41;</font><font color="#339933">,</font>RGB16<font color="#009900">&#40;</font><font color="#208080">0xFFFFFF</font><font color="#009900">&#41;</font><font color="#009900">&#41;</font><font color="#339933">;</font></li><li>&nbsp;&nbsp;&nbsp;lcd_st7735_full_rect<font color="#009900">&#40;</font><font color="#0000dd">20</font><font color="#339933">,</font><font color="#0000dd">40</font><font color="#339933">,</font><font color="#0000dd">40</font><font color="#339933">,</font><font color="#0000dd">80</font><font color="#339933">,</font>RGB16<font color="#009900">&#40;</font>RED<font color="#009900">&#41;</font><font color="#009900">&#41;</font><font color="#339933">;</font></li><li>&nbsp;&nbsp;&nbsp;lcd_st7735_triangle<font color="#009900">&#40;</font><font color="#0000dd">45</font><font color="#339933">,</font><font color="#0000dd">80</font><font color="#339933">,</font><font color="#0000dd">70</font><font color="#339933">,</font><font color="#0000dd">100</font><font color="#339933">,</font><font color="#0000dd">95</font><font color="#339933">,</font><font color="#0000dd">80</font><font color="#339933">,</font>YELLOW<font color="#009900">&#41;</font><font color="#339933">;</font></li><li>&nbsp;&nbsp;&nbsp;&nbsp;DrawCircle<font color="#009900">&#40;</font><font color="#0000dd">101</font><font color="#339933">,</font><font color="#0000dd">101</font><font color="#339933">,</font><font color="#0000dd">7</font><font color="#339933">,</font>RGB16<font color="#009900">&#40;</font>GREEN<font color="#009900">&#41;</font><font color="#339933">,</font>FILL_ON<font color="#009900">&#41;</font><font color="#339933">;</font></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#b1b100">while</font>&nbsp;<font color="#009900">&#40;</font><font color="#0000dd">1</font><font color="#009900">&#41;</font>&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#009900">&#123;</font></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#009900">&#125;</font></li><li><font color="#009900">&#125;</font></li></ol></blockquote>
           </div>
           <br>
           <p>Посмотрим на результат по написанию функций по работе с дисплеем ST7735:</p>
           
            
                  <div class="row">
               <div class="col-md-4">
                   <p>Заливка дисплея:</p>
                   <img src="img/1ST_7735.jpg" width="300" height="300">
               </div>
               <div class="col-md-4">
                   <p>Залитый прямоугольник:</p>
                   <img src="img/3ST_7735.jpg" width="300" height="300">
               </div>

           </div>
           <div class="row">
               <div class="col-md-4">
                   <p>Залитый прямоугольник:</p>
                   <img src="img/4ST_7735.jpg" width="300" height="300">
               </div>
               <div class="col-md-4">
                   <p>Залитый прямоугольник и круг:</p>
                   <img src="img/5ST_7735.jpg" width="300" height="300">
               </div>
           </div>
           <div class="row">
               <div class="col-md-4">
                   <p>Залитый прямоугольник круг и текст:</p>
                   <img src="img/6ST_7735.jpg" width="300" height="300">
               </div>
               
           </div>
           </div>
              
               
           
           <br>
           <div class="row">
               
           </div>
           <div class="row">
               <p>В результате можно сказать что, подключение и реализация функциональности не очень сложна однако дисплей имеет существенный недостаток небольшие по сравнению с другими размеры экрана.</p>
           </div>
           
        </div>
 
    
	
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>