<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	
	<style>
   .layer {
    overflow: scroll; /* Добавляем полосы прокрутки */
    width: 800px; /* Ширина блока */
    height: 650px; /* Высота блока */
    padding: 1px; /* Поля вокруг текста */
    border: solid 1px black; /* Параметры рамки */
   }
        #CodeCenter
        {
    margin-left: 10%; /* Отступ слева */
    width: 60%; /* Ширина слоя */
    
    padding: 1px; /* Поля вокруг текста */
        }
        
        #centerLayer {
    margin-left: 30%; /* Отступ слева */
    width: 40%; /* Ширина слоя */
    
    padding: 1px; /* Поля вокруг текста */
  </style>
	
</head>
<body>
    
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
           <h2 >Компании Freescale удалось сократить размеры самого маленького в мире ARM-процессора еще на 15 процентов</h2>
           <img src="img/ARMproccesor.JPG" id="centerLayer">
           <p>
               Известная компания Freescale Semiconductor объявила о пополнении выпускаемых ею линейки миниатюрных ARM-процессоров Kinetis еще одним представителем. Новый процессор, Kinetis KL03, имеющий размеры всего 1.6 на 2.0 миллиметра, является продолжением развития его предшественника, процессора Kinetis KL02, унаследовав от него все положительные и проверенные временем технологии и приобретя несколько новых особенностей. Более того, инженерам, создавшим процессор Kinetis KL03, удалось сократить габаритные размеры нового устройства на 15 процентов по сравнению с предыдущим поколением, что делает процессор KL03 самым маленьким в мире ARM-процессором на сегодняшний день.
           </p>
           <p>
               Сокращения размеров чипа нового процессора удалось достичь не за счет использования нового технологического процесса, позволяющего изготавливать компоненты чипа, транзисторы меньших размеров. Инженеры компании Freescale использовали новый метод многослойной компоновки компонентов на уровне подложки чипа. Это, как уже упоминалось выше, позволило сократить еще на 15 процентов размеры процессора KL03 по сравнению с размерами процессора KL02, который стал на 35 процентов меньше, чем другие 32-разрядные ARM-процессоры конкурирующих производителей. Новый процессор, являющийся системой-на-чипе, идеально подходит для использования в устройствах, к которым предъявляются жесткие ограничения по весу и объему занимаемого пространства. Благодаря его богатой функциональности процессор Kinetis KL03 можно использовать в составе потребительской, медицинской и промышленной электроники, но самым главным направлением использования таких миниатюрных процессоров станут устройства, входящие в состав так называемого Интернета вещей.
           </p>
           
           <p>
               По своим характеристикам процессор Kinetis KL03 во многом походит на процессор Kinetis KL02. В его основе также лежит вычислительное ядро ARM® Cortex®-M0+, работающее на частоте 48 Мгц, они имеет стандартный набор таймеров, малопотребляющий интерфейс последовательной связи UART и другие функциональные узлы. От процессора предыдущего поколения он отличается наличием предварительно зашитого в одноразовую ROM-память загрузчика, при помощи которого можно осуществить дистанционную прошивку в процессор пользовательской программы, не прибегая к помощи специального программатора. Кроме этого в состав процессора включен новый точный и термостабильный источник опорного напряжения на 1.2 Вольта, при помощи которого и 12-разрядного АЦП процессора можно организовать систему высокоточного измерения различных сигналов.
           </p>
           <p>
               В настоящее время уже начато производство опытных образцов процессора Kinetis KL03, которые могут получить в свое распоряжение производители электронных устройств. А массовое производство этих процессоров начнется в июне этого года. Стоимость одного процессора будет составлять 0.75 доллара при размере поставочной партии в сто тысяч экземпляров.
           </p>
            
             
                 
              
                
                
                 
        </div>
    </div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>