<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet">
	<link href="css/bootstrap.css" rel="stylesheet">
	
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                
            </div>
            
            <div class="col-md-4">
                
            </div>
        </div>
    </div>
</body>
</html>